<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Efectel - Somos un centro de llamadas</title>
    <meta
      name="keywords"
      content="centro de llamadas, efectel, call center costa rica"
    />
    <meta name="description" content="Centro de llamadas - Efectel" />
    <meta name="author" content="Efectel" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Load favicon
	================================================== -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/fav/favicon-16x16.png"
    />
    <link rel="manifest" href="images/fav/site.webmanifest" />
    <link
      rel="mask-icon"
      href="images/fav/safari-pinned-tab.svg"
      color="#002249"
    />
    <link rel="shortcut icon" href="images/fav/favicon.ico" />
    <meta name="msapplication-TileColor" content="#002249" />
    <meta name="msapplication-config" content="images/fav/browserconfig.xml" />
    <meta name="theme-color" content="#002249" />

    <!-- Load google font
	================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start Header -->
    <header id="top-bar" class="no-indent-mainContent color-scheme01">
      <div class="container-fluid">
        <div class="row justify-content-between no-gutters">
          <div class="col-auto side-col d-flex align-items-center text-nowrap">
            <!-- start navigation-toggle -->
            <a
              href="#"
              id="top-bar__navigation-toggler"
              class="hide-object-desktop"
            >
              <span></span>
            </a>
            <!-- end navigation-toggle -->
            <!-- start logo -->
            <a href="index.html" class="top-bar__logo">Efectel</a>
            <!-- end logo -->
          </div>
          <div class="col-auto">
            <!-- start desktop menu -->
            <nav id="top-bar__navigation">
              <ul>
                <li>
                  <a href="javascript:void(0);"><span>INICIO</span></a>
                </li>
                <li>
                  <a href="services.html"><span>SERVICIOS</span></a>
                </li>
                <li>
                  <a href="contact.html"><span>CONTACTO</span></a>
                </li>
              </ul>
            </nav>
            <!-- end desktop menu -->
          </div>
          <div class="col-auto side-col">
            <a href="tel:+50641150109" class="top-bar__custom-btn"
              ><span>LLAMANOS</span></a
            >
            <!-- end custom btn -->
          </div>
        </div>
      </div>
    </header>
    <!-- end Header -->
    <main id="mainContent">
      <!-- start main slider -->
      <section class="container-indent section--bg-vertical-line">
        <div class="mainSlider-layout">
          <div class="loading-content"></div>
          <div
            class="mainSlider mainSlider-size-02 slick-nav-02"
            data-arrow="true"
            data-dots="true"
          >
            <!-- PRIMER SLIDE -->
            <div class="slide">
              <div
                class="img--holder"
                data-bg="images/main-slider/02/mujer_callcenter.jpg"
              ></div>
              <div class="slide-content">
                <div
                  class="container"
                  data-animation="fadeInRightSm"
                  data-animation-delay="0s"
                >
                  <div class="slide-layout-03 text-left">
                    <img
                      class="slide-icon"
                      src="images/main-slider/01/main-slider-01-wrapper.png"
                      alt=""
                    />
                    <div class="slide-subtitle">Efectel</div>
                    <div class="slide-title">Centro de<br />Llamadas</div>
                    <div class="slide-description">
                      Contact Center en Costa Rica Ventas & Cobranza
                    </div>
                    <a class="btn-link-icon btn-link-icon__md" href="#">
                      <i class="btn__icon">
                        <svg><use xlink:href="#arrow_right"></use></svg>
                      </i>
                      <span class="btn__text">CONTACTANOS</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!-- SEGUNDO SLIDE -->
            <div class="slide">
              <div
                class="img--holder"
                data-bg="images/main-slider/02/slider-02.jpg"
              ></div>
              <div class="slide-content">
                <div
                  class="container"
                  data-animation="fadeInUpSm"
                  data-animation-delay="0s"
                >
                  <div class="slide-layout-02 text-center">
                    <div class="slide-subtitle">Efectel</div>
                    <div class="slide-title">Personal capacitado</div>
                    <div class="slide-description">
                      Ofrecemos entrenamiento y personal altamente capacitados
                    </div>
                    <a class="btn-link-icon btn-link-icon__md" href="#">
                      <i class="btn__icon">
                        <svg><use xlink:href="#arrow_right"></use></svg>
                      </i>
                      <span class="btn__text">CONTACTANOS</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!-- TERCER SLIDE -->
            <div class="slide">
              <div
                class="img--holder"
                data-bg="images/main-slider/02/slider-03.jpg"
              ></div>
              <div class="slide-content">
                <div
                  class="container"
                  data-animation="fadeInRightSm"
                  data-animation-delay="0s"
                >
                  <div class="slide-layout-03 text-right">
                    <img
                      class="slide-icon"
                      src="images/main-slider/01/main-slider-03-wrapper.png"
                      alt=""
                    />
                    <div class="slide-subtitle">Efectel</div>
                    <div class="slide-title">Equipos de<br />Calidad</div>
                    <div class="slide-description">
                      Tiempos de repuesta al 99% 24/7
                    </div>
                    <a class="btn-link-icon btn-link-icon__md" href="#">
                      <i class="btn__icon">
                        <svg><use xlink:href="#arrow_right"></use></svg>
                      </i>
                      <span class="btn__text">Llámanos</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="mainSlider-nav"></div>
          <ul class="mainSlider-social-icon">
            <li>
              <a href="https://www.facebook.com/efectel">
                <svg width="6" height="12">
                  <use xlink:href="#f"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="14" height="14">
                  <use xlink:href="#insta"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="13" height="11">
                  <use xlink:href="#in"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="mainSlider-box02">
            <div class="container container-fluid-lg-nogutters">
              <div class="wrapper-col">
                <div class="mainSlider-box02__layout">
                  <address>Alajuela Centro, Costa Rica<br /></address>
                  <address>
                    <a href="tel:+50641150109">+506 4115-0109</a><br />
                    <a href="mailto:info@efectel.com">info@efectel.com</a>
                  </address>
                </div>
                <div class="mainSlider-box02-video">
                  <img src="images/main-slider/logo_color.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end main slider -->
      <!-- start section NOSOTROS -->
      <section id="nosotros" class="section--no-padding section--pr">
        <div class="section--bg-wrapper-03 section__indent-left"></div>
        <div class="section__indent-05">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="section-heading">
                  <div class="description"><i></i>Nosotros</div>
                  <h4 class="title title-lg">Conocenos</h4>
                </div>
                <strong class="base-color-01"> Nuestro Equipo </strong>
                <p>
                  Somos un equipo consolidado, integrado por profesionales en
                  multiples areas, dedicados a suplir las necesidades de negocio
                  de nuestros clientes, en sus departamentos de servicio al
                  cliente, ventas, cobranza y soporte técnico.
                </p>

                <!--Mision / Vision -->
                <div class="container">
                  <div class="accordeon js-accordeon">
                    <div class="accordeon__item">
                      <h5 class="accordeon__title">Mision</h5>
                      <div class="accordeon__content">
                        <p>
                          Ser un socio estratégico de nuestros clientes en la
                          asistencia de servicios de call center contando con
                          excelencia en calidad. Esto se traduce en una sólida
                          disposición de servicio al cliente a través de una
                          preocupación decidida por satisfacer sus demandas y
                          superar las expectativas, ya sea de su mercado meta,
                          así como también de los usuarios de nuestros clientes
                          por medio de un espíritu de excelencia en el servicio
                          y mutua cooperación empresarial.
                        </p>
                      </div>
                    </div>
                    <div class="accordeon__item">
                      <h5 class="accordeon__title">Vision</h5>
                      <div class="accordeon__content">
                        <p>
                          Desarrollarnos tanto a nivel nacional como
                          internacional junto a nuestros clientes con una
                          relación a largo plazo, basándonos en la transmisión
                          de servicios de excelente nivel, siendo un canal de
                          comunicación eficiente y eficaz en la entrega de
                          servicios a nuestros clientes.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Mision / Vision termina -->

                <span class="extra-large-text">Efectel</span>
              </div>
              <div class="divider divider__lg d-block d-sm-none"></div>
              <div class="col-sm-5 offset-lg-1">
                <a
                  href="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fefectel%2Fvideos%2F529042959694304%2F&show_text=false&width=560&t=0"
                  class="videolink video-popup offset-top5"
                >
                  <img src="images/team/team-1.jpg" alt="quipo de contactel" />
                  <div class="videolink__icon"></div>
                </a>
                <div class="extra-block01"></div>
              </div>
            </div>
            <div class="divider divider__48 d-none d-lg-block d-xl-block"></div>
          </div>
        </div>
      </section>
      <!-- end section -->
      <!-- start section Staff -->
      <section id="team" class="section section-default-top">
        <div class="container">
          <div class="section-heading section-heading_indentg04">
            <div class="description"><i></i>Staff</div>
            <h4 class="title">Nuestro Equipo</h4>
          </div>
          <div class="team-list">
            <div class="row">
              <div class="col-6 col-md-4">
                <div class="team-item">
                  <div class="team-item__img">
                    <div class="img">
                      <img
                        src="images/team/shantal.jpg"
                        alt="Shantall Solis Arce"
                      />
                    </div>
                    <img
                      class="align-img"
                      src="images/team/team_img_01_fingersprint.png"
                      alt=""
                    />
                    <ul class="social-icon">
                      <li>
                        <a href="https://www.facebook.com" target="_blank">
                          <svg width="6" height="12">
                            <use xlink:href="#f"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com" target="_blank">
                          <svg width="14" height="14">
                            <use xlink:href="#insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com" target="_blank">
                          <svg width="13" height="11">
                            <use xlink:href="#in"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="team-item__description">
                    <div class="team-item__caption">Supervisora de Area</div>
                    <h6 class="team-item__title">Shantall Solis Arce</h6>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="team-item">
                  <div class="team-item__img">
                    <div class="img">
                      <img
                        src="images/team/josue.jpg"
                        alt="Josué Lopez del area de mercadeo"
                      />
                    </div>
                    <img
                      class="align-img"
                      src="images/team/team_img_02_fingersprint.png"
                      alt=""
                    />
                    <ul class="social-icon">
                      <li>
                        <a href="https://www.facebook.com" target="_blank">
                          <svg width="6" height="12">
                            <use xlink:href="#f"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com" target="_blank">
                          <svg width="14" height="14">
                            <use xlink:href="#insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com" target="_blank">
                          <svg width="13" height="11">
                            <use xlink:href="#in"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="team-item__description">
                    <div class="team-item__caption">Mercadeo</div>
                    <h6 class="team-item__title">Josué Lopez</h6>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="team-item">
                  <div class="team-item__img">
                    <div class="img">
                      <img
                        src="images/team/kevin.jpg"
                        alt="Kevin Campos asesor de area productiva"
                      />
                    </div>
                    <img
                      class="align-img"
                      src="images/team/team_img_03_fingersprint.png"
                      alt=""
                    />
                    <ul class="social-icon">
                      <li>
                        <a href="https://www.facebook.com" target="_blank">
                          <svg width="6" height="12">
                            <use xlink:href="#f"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com" target="_blank">
                          <svg width="14" height="14">
                            <use xlink:href="#insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com" target="_blank">
                          <svg width="13" height="11">
                            <use xlink:href="#in"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="team-item__description">
                    <div class="team-item__caption">
                      Asesor de Área Productiva
                    </div>
                    <h6 class="team-item__title">Kevin Campos</h6>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="team-item">
                  <div class="team-item__img">
                    <div class="img">
                      <img src="images/team/caleb.jpg" alt="Caleb Lopez" />
                    </div>
                    <img
                      class="align-img"
                      src="images/team/team_img_04_fingersprint.png"
                      alt=""
                    />
                    <ul class="social-icon">
                      <li>
                        <a href="https://www.facebook.com" target="_blank">
                          <svg width="6" height="12">
                            <use xlink:href="#f"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com" target="_blank">
                          <svg width="14" height="14">
                            <use xlink:href="#insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com" target="_blank">
                          <svg width="13" height="11">
                            <use xlink:href="#in"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="team-item__description">
                    <div class="team-item__caption">Mercadeo</div>
                    <h6 class="team-item__title">Caleb Lopez</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end section -->
      <!-- start SERVICIOS section -->
      <section
        id="servicios"
        class="section section-default-top section__indent-08 section--bg-wrapper-04 layout-color-01"
      >
        <div class="layout01">
          <div class="layout01__img">
            <img
              src="images/section-bg/agent-callcenter-nbg.svg"
              width="722px"
              alt=""
            />
          </div>
          <div class="layout01__description">
            <div class="section-heading">
              <div class="description"><i></i>Servicios</div>
              <h4 class="title">
                Somos un Contact Center con identidad Costarricense
              </h4>
            </div>
            <p>
              Ofrecemos asistencia en llamadas entrantes, salientes,
              externalización de servicios, ventas y cobranza.
            </p>
            <ul class="list-marker-02">
              <li>Servicio de llamadas entrantes y salientes</li>
              <li>Servicio de cobros y ventas</li>
              <li>Externalizacion de servicios</li>
            </ul>
            <a class="btn-link-icon btn-top" href="services.html">
              <i class="btn__icon">
                <svg><use xlink:href="#arrow_right"></use></svg>
              </i>
              <span class="btn__text">MAS</span>
            </a>
          </div>
        </div>
      </section>
      <!-- end section -->

      <!-- start contact section -->
      <section
        class="section section__indent-03 section--bg-vertical-line section--bg-01"
      >
        <div class="container">
          <div class="section-heading section-heading_indentg02">
            <div class="description"><i></i>Contacto</div>
            <h4 class="title">Ponte en contacto</h4>
          </div>
          <form
            class="contact-form form-default"
            id="contactform"
            method="post"
            novalidate="novalidate"
            action="#"
          >
            <div class="row">
              <div class="col-md-5 col-lg-4">
                <div class="notes d-md-none d-lg-none d-xl-none">
                  * – campos requeridos
                </div>
                <div class="form-group">
                  <label class="placeholder-label">Nombre *</label>
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="inputName"
                  />
                </div>
                <div class="form-group">
                  <label class="placeholder-label">Apellido *</label>
                  <input
                    type="text"
                    name="name2"
                    class="form-control"
                    id="inputLast"
                  />
                </div>
                <div class="form-group">
                  <label class="placeholder-label">Email</label>
                  <input
                    type="text"
                    name="email"
                    class="form-control"
                    id="cf-inputEmail"
                  />
                </div>
                <div class="form-group">
                  <div class="wrapper-select-for-title">
                    <label class="placeholder-label">Servicio *</label>
                    <select
                      name="industry"
                      class="js-init-select select-custom-02"
                    >
                      <option>Llamadas entrantes y salientes</option>
                      <option>Cobros y ventas</option>
                      <option>Externalizacion de servicios</option>
                    </select>
                  </div>
                </div>
                <div class="notes d-none d-md-block d-lg-block d-xl-block">
                  * – campos requeridos
                </div>
              </div>
              <div
                class="divider divider__md notes d-md-none d-lg-none d-xl-none"
              ></div>
              <div class="col-md-7 col-lg-8">
                <div class="form-group">
                  <label class="placeholder-label">Mensaje</label>
                  <textarea
                    name="message"
                    class="form-control"
                    id="textareaMessage"
                  ></textarea>
                </div>
                <button type="submit" class="btn">ENVIAR</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- end section -->
    </main>
    <footer id="footer" class="no-indent footer-bg02">
      <div class="footer-col indent-small">
        <div class="container">
          <div class="list-col">
            <div class="row">
              <div class="col-md-4 col-lg-2">
                <div class="mobile-collapse">
                  <h4 class="footer-title collapse-title">Enlaces</h4>
                  <div class="pt-collapse-content">
                    <ul class="list">
                      <li>
                        <a
                          href="https://forms.gle/R2e23rf525t2cBZR9"
                          target="_blank"
                          >Trabaja con nosotros</a
                        >
                      </li>
                      <li>
                        <a href="#" target="_blank">Terminos y Condiciones</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-2">
                <div class="mobile-collapse">
                  <h4 class="footer-title collapse-title">Menu</h4>
                  <div class="pt-collapse-content">
                    <ul class="list">
                      <li><a href="services.html">Servicios</a></li>
                      <!-- <li><a href="faq.html">FAQ</a></li> -->
                      <li><a href="contact.html">Contacto</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="mobile-collapse">
                  <h4 class="footer-title collapse-title">
                    Información de contacto
                  </h4>
                  <div class="pt-collapse-content">
                    <address>
                      Alajuela Centro, Costa Rica<br />
                      +506 4115-0109<br />
                      <a href="mailto:info@efectel.com">info@efectel.com </a>
                    </address>
                    <ul class="social-icon">
                      <li>
                        <a href="https://www.facebook.com/efectel/">
                          <svg width="6" height="12">
                            <use xlink:href="#f"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <svg width="14" height="14">
                            <use xlink:href="#insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <svg width="13" height="11">
                            <use xlink:href="#in"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="mobile-collapse">
                  <h4 class="footer-title collapse-title">
                    Inscribe a nuestra lista de correos
                  </h4>
                  <div class="pt-collapse-content">
                    <form
                      id="newsletter-01"
                      class="newsletter-01"
                      method="post"
                      novalidate="novalidate"
                      action="external/form/contact-form.php"
                    >
                      <div class="form-group">
                        <input type="text" name="email" placeholder="Email" />
                        <button type="submit" class="btn-custom">Enviar</button>
                      </div>
                      <div class="checkbox-group">
                        <input
                          type="checkbox"
                          id="checkBox11"
                          name="checkbox"
                        />
                        <label for="checkBox11">
                          <span class="check"></span>
                          <span class="box"></span>
                          Entiendo los Terminos y Condiciones
                          <a href="#">Terminos &amp; Condiciones</a>
                        </label>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-custom02">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="copyright pb-4">&copy; Efectel 2024</div>
            </div>
            <!-- <div class="col-sm-12 col-md-auto ml-md-auto">
              <a href="index.html" class="footer__logo">
                efectel<sup>&reg;</sup></a
              >
            </div> -->
            <div class="col-md-5 footer__img"></div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" id="js-back-to-top" class="btn-scroll-top">
      <svg><use xlink:href="#arrow_left"></use></svg>
    </a>
    <div id="nav-aside">
      <a href="#" class="nav-aside__close">
        <i class="icon">
          <svg>
            <use xlink:href="#remove"></use>
          </svg>
        </i>
        Efectel
      </a>
      <div class="nav-aside__content">
        <div id="nav-aside_menu"></div>
        <ul class="nav-asid__list">
          <li>
            <a href="services.html"><span>Servicios</span></a>
          </li>
          <li>
            <a href="contact.html"><span>Contacto</span></a>
          </li>
        </ul>
        <address>
          Alajuela Centro, Costa Rica<br />
          <a href="tel:+50641150109">+506 4115-0109</a><br />
          <a href="mailto:info@efectel.com">info@efectel.com</a>
        </address>

        <ul class="social-icon">
          <li>
            <a href="https://www.facebook.com/efectel/">
              <svg width="6" height="12">
                <use xlink:href="#f"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="14" height="14">
                <use xlink:href="#insta"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="13" height="11">
                <use xlink:href="#in"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a
          href="https://wa.me/50686112543?text=Hola%20estoy%20interesado%20en%20sus%20servicios"
          class="btn-custom btn-custom-02"
          >WhatsApp</a
        >
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bundle.js"></script>

    <!-- custom js -->
    <script src="js/main.js"></script>

    <div class="pr-svg-sprite">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <symbol
          viewBox="0 0 254.8 478.5"
          id="arrow_back"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M145.188 238.575l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z"
          />
        </symbol>
        <symbol
          viewBox="0 0 291.49 492"
          id="arrow_left"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="currentColor"
            d="M198.608 246.104L382.664 62.04c5.068-5.056 7.856-11.816 7.856-19.024 0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12C361.476 2.792 354.712 0 347.504 0s-13.964 2.792-19.028 7.864L109.328 227.008c-5.084 5.08-7.868 11.868-7.848 19.084-.02 7.248 2.76 14.028 7.848 19.112l218.944 218.932c5.064 5.072 11.82 7.864 19.032 7.864 7.208 0 13.964-2.792 19.032-7.864l16.124-16.12c10.492-10.492 10.492-27.572 0-38.06L198.608 246.104z"
          />
        </symbol>
        <symbol
          viewBox="0 0 254.7 478.5"
          id="arrow_next"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M360.731 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"
          />
        </symbol>
        <symbol
          viewBox="0 0 291.49 492"
          id="arrow_right"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="currentColor"
            d="M382.678 226.804L163.73 7.86C158.666 2.792 151.906 0 144.698 0s-13.968 2.792-19.032 7.86l-16.124 16.12c-10.492 10.504-10.492 27.576 0 38.064L293.398 245.9l-184.06 184.06c-5.064 5.068-7.86 11.824-7.86 19.028 0 7.212 2.796 13.968 7.86 19.04l16.124 16.116c5.068 5.068 11.824 7.86 19.032 7.86s13.968-2.792 19.032-7.86L382.678 265c5.076-5.084 7.864-11.872 7.848-19.088.016-7.244-2.772-14.028-7.848-19.108z"
          />
        </symbol>
        <symbol
          viewBox="0 0 512 512"
          id="download"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="currentColor"
            d="M409.785 278.5L256 432.285 102.215 278.5l28.285-28.285 105.5 105.5V0h40v355.715l105.5-105.5zM512 472H0v40h512zm0 0"
          />
        </symbol>
        <symbol
          viewBox="0 0 83.03 83"
          id="drone"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M59.1 32.35a30.992 30.992 0 0 0-1.32-8.93l-1.64-5.49a6.72 6.72 0 0 0-6.47-4.82H33.38a6.711 6.711 0 0 0-6.47 4.82l-1.65 5.48a31.1 31.1 0 0 0-1.31 8.94v19.96a17.575 17.575 0 1 0 35.15 0V32.35zM48.27 15.82c-.12 33.6-4.7 46.24-6.75 50.21-2.04-3.96-6.63-16.62-6.75-50.21h13.5zM26.65 52.31v-1.35h2.71v-2.7h-2.71v-2.7h2.71v-2.71h-2.71v-2.7h2.71v-2.71h-2.71v-2.7h2.71v-2.7h-2.7a28.6 28.6 0 0 1 1.19-7.85l1.64-5.48a4.023 4.023 0 0 1 2.58-2.68c.13 32.73 4.45 46.03 6.89 50.92a14.888 14.888 0 0 1-12.31-14.64zm17.44 14.64c2.43-4.89 6.75-18.19 6.89-50.92a4.051 4.051 0 0 1 2.57 2.68l1.64 5.48a28.228 28.228 0 0 1 1.19 7.85h-2.69v2.7h2.7v2.7h-2.7v2.71h2.7v2.7h-2.7v2.71h2.7v2.7h-2.7v2.7h2.7v1.35a14.879 14.879 0 0 1-12.3 14.64zM1.92 26.24l8.49-8.49a5.255 5.255 0 0 0 2.72.77c.06 0 .1-.01.15-.01l7.37 9.21 2.11-1.69-6.7-8.38a5.384 5.384 0 0 0 1.82-2l5.4 3.6 1.5-2.25-6.27-4.18a5.475 5.475 0 0 0-.73-2.44l8.48-8.48-1.91-1.91-8.48 8.48a5.378 5.378 0 0 0-7.38 7.37L.01 24.32zm11.21-15.83a2.705 2.705 0 1 1-2.7 2.7 2.7 2.7 0 0 1 2.7-2.7zm51.4 2.41L58.27 17l1.5 2.25 5.39-3.6a5.557 5.557 0 0 0 1.82 2l-6.7 8.38 2.11 1.69 7.37-9.21c.05 0 .1.01.15.01a5.318 5.318 0 0 0 2.73-.77l8.48 8.49 1.91-1.92-8.48-8.48a5.29 5.29 0 0 0 .77-2.73 5.382 5.382 0 0 0-8.14-4.64L58.7-.01 56.79 1.9l8.48 8.48a5.361 5.361 0 0 0-.74 2.44zm8.08.29a2.7 2.7 0 1 1-2.7-2.7 2.71 2.71 0 0 1 2.7 2.7zm8.51 43.66l-8.48 8.48a5.318 5.318 0 0 0-2.73-.77c-.05 0-.1.01-.15.01l-7.29-9.11-2.11 1.69 6.62 8.28a5.557 5.557 0 0 0-1.82 2l-6.47-4.31-1.5 2.25 7.34 4.89a5.361 5.361 0 0 0 .74 2.44l-8.48 8.48 1.91 1.91 8.48-8.48a5.382 5.382 0 0 0 8.14-4.64 5.29 5.29 0 0 0-.77-2.73l8.48-8.48zM69.91 72.59a2.705 2.705 0 1 1 2.7-2.7 2.7 2.7 0 0 1-2.7 2.7zm-51.4-2.41l7.34-4.89-1.5-2.25-6.47 4.31a5.384 5.384 0 0 0-1.82-2l6.63-8.28-2.11-1.69-7.3 9.11c-.05 0-.09-.01-.15-.01a5.255 5.255 0 0 0-2.72.77l-8.49-8.48-1.91 1.91 8.48 8.48a5.375 5.375 0 0 0 7.37 7.37l8.49 8.48 1.91-1.91-8.48-8.48a5.475 5.475 0 0 0 .73-2.44zm-8.08-.29a2.705 2.705 0 1 1 2.7 2.7 2.71 2.71 0 0 1-2.7-2.7z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol
          viewBox="0 0 512 512"
          id="drone_delivery"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M256.094 145.16c-14.137 0-25.598 11.461-25.598 25.602 0 14.136 11.461 25.597 25.598 25.597 14.14 0 25.601-11.46 25.601-25.597-.015-14.133-11.468-25.586-25.601-25.602zm0 34.133a8.532 8.532 0 0 1-8.531-8.531 8.533 8.533 0 1 1 17.066 0c-.008 4.707-3.824 8.527-8.535 8.531zm0 0"
          />
          <path
            d="M509.934 49.113a22.723 22.723 0 0 0-20.621-14.886h-54.016V29.96c0-16.496-13.375-29.867-29.867-29.867-16.496 0-29.868 13.37-29.868 29.867v4.266h-54.015a22.725 22.725 0 0 0-20.621 14.878 7.94 7.94 0 0 0-.25.708 27.697 27.697 0 0 0 8.191 31.828 67.62 67.62 0 0 0 42.215 12.308 132.087 132.087 0 0 0 24.48-2.465v28.075h-51.199a57.047 57.047 0 0 1-25.394-6.871 95.25 95.25 0 0 0-85.75 0 57.03 57.03 0 0 1-25.39 6.87h-51.2V91.485a132.09 132.09 0 0 0 24.484 2.461 67.571 67.571 0 0 0 42.188-12.289 27.694 27.694 0 0 0 8.226-31.8 7.627 7.627 0 0 0-.261-.743 22.733 22.733 0 0 0-20.621-14.886h-54.016V29.96c0-16.496-13.371-29.867-29.867-29.867-16.496 0-29.867 13.37-29.867 29.867v4.266H22.879A22.72 22.72 0 0 0 2.258 49.109c-.09.227-.172.461-.242.696-4.543 11.257-1.23 24.16 8.18 31.828a67.665 67.665 0 0 0 42.23 12.308 132.288 132.288 0 0 0 24.469-2.457v66.477c-.043 13.887 9.52 25.96 23.046 29.105 13.528 3.141 27.43-3.488 33.512-15.972 35.3 3.344 75.031 38.14 78.297 51.61a21.275 21.275 0 0 0 20.727 16.323h47.234a21.283 21.283 0 0 0 20.73-16.324c3.262-13.46 42.996-48.266 78.297-51.61 6.078 12.485 19.985 19.114 33.512 15.973 13.527-3.144 23.09-15.218 23.047-29.105V91.484a131.674 131.674 0 0 0 24.476 2.461A67.65 67.65 0 0 0 501.97 81.66a27.7 27.7 0 0 0 8.222-31.805 9.233 9.233 0 0 0-.257-.742zM392.629 29.961c0-7.07 5.73-12.8 12.8-12.8 7.067 0 12.798 5.73 12.798 12.8v4.266h-25.598zm-298.668 0c0-7.07 5.73-12.8 12.8-12.8 7.071 0 12.802 5.73 12.802 12.8v4.266H93.96zM20.52 68.039a10.946 10.946 0 0 1-2.473-12.367c.074-.188.148-.383.21-.582a5.69 5.69 0 0 1 4.622-3.797h167.766a5.696 5.696 0 0 1 4.609 3.785c.066.2.14.395.219.59a10.949 10.949 0 0 1-2.5 12.39c-9.016 6.868-27.04 13.278-61.641 4.82a203.775 203.775 0 0 1-21.625-6.64 8.112 8.112 0 0 0-1.223-.187 5.799 5.799 0 0 0-3.504.008c-.394.03-.789.093-1.175.18a201.264 201.264 0 0 1-21.602 6.632c-34.617 8.48-52.637 2.063-61.683-4.832zm86.242 102.723c-7.067-.008-12.793-5.735-12.801-12.801V87.32a224.024 224.024 0 0 0 12.8-4.071 213.279 213.279 0 0 0 12.802 4.07v70.64c-.008 7.067-5.735 12.794-12.801 12.802zm177.093 47.922a4.265 4.265 0 0 1-4.144 3.277h-47.234a4.269 4.269 0 0 1-4.145-3.277c-5.266-21.735-51.496-59.496-91.703-64.45V136.63h51.2a73.459 73.459 0 0 0 32.37-8.363 78.372 78.372 0 0 1 71.793 0 73.431 73.431 0 0 0 32.371 8.363h51.2v17.605c-40.208 4.953-86.438 42.715-91.708 64.45zm121.575-47.922c-7.067-.008-12.793-5.735-12.801-12.801V87.324a227.838 227.838 0 0 0 12.8-4.066 213.8 213.8 0 0 0 12.798 4.07v70.633c-.008 7.066-5.73 12.793-12.797 12.8zm86.218-102.7c-9.023 6.88-27.05 13.293-61.652 4.82a201.571 201.571 0 0 1-21.617-6.64 8.283 8.283 0 0 0-1.203-.183 5.715 5.715 0 0 0-3.469 0 7.748 7.748 0 0 0-1.23.191 201.33 201.33 0 0 1-21.606 6.633c-34.629 8.472-52.644 2.066-61.683-4.832a10.96 10.96 0 0 1-2.477-12.371c.082-.188.152-.38.215-.575a5.689 5.689 0 0 1 4.62-3.8h167.767a5.669 5.669 0 0 1 4.609 3.777c.066.2.144.406.223.598 1.87 4.242.87 9.199-2.497 12.382zM127.32 460.895h-8.535a8.532 8.532 0 0 0-8.531 8.53 8.533 8.533 0 0 0 8.531 8.536h8.535a8.536 8.536 0 0 0 8.535-8.535c0-4.711-3.824-8.531-8.535-8.531zm85.332 0h-51.199a8.532 8.532 0 0 0-8.531 8.53 8.533 8.533 0 0 0 8.531 8.536h51.2a8.534 8.534 0 1 0 0-17.066zm0 0"
          />
          <path
            d="M494.375 357.484l-.012-.086a141.246 141.246 0 0 0-54.375-97.742c-47.136-36.25-111.976-38.945-161.96-6.734a141.681 141.681 0 0 0-44.239 45.84h-4.07v-17.067c0-23.566-19.102-42.668-42.664-42.668-23.567 0-42.668 19.102-42.668 42.668v17.067h-34.84c-8.871-.047-16.281 6.75-17 15.59L76.96 493.55a17.066 17.066 0 0 0 17 18.543h186.187a16.828 16.828 0 0 0 16.36-12.473 140.27 140.27 0 0 0 57.719 12.473 138.609 138.609 0 0 0 55.585-11.492l.012-.004c.266-.118.54-.192.805-.309 51.273-22.398 84.406-73.043 84.398-128.996.02-4.578-.195-9.156-.636-13.715zm-18.738-9.976a46.92 46.92 0 0 0-27.094 3.351c-10.02 5.016-36.73 9.422-52.04-.043a28.376 28.376 0 0 1-12.41-26.457c0-30.246 28.704-43.23 48.52-48.586a124.12 124.12 0 0 1 43.024 71.735zM283.305 270.18a41.752 41.752 0 0 1 16.355 15.332c1.559 3.113 5.899 11.8-17.933 30.68l-.16-1.84c-.723-8.84-8.13-15.637-17-15.59H254.02a124.362 124.362 0 0 1 29.285-28.582zm-121.852 11.515c0-14.14 11.461-25.601 25.602-25.601 14.136 0 25.597 11.46 25.597 25.601v17.067h-51.199zM93.961 495.027l15.586-179.199h34.84V343c-11.754 4.156-18.805 16.176-16.7 28.465 2.11 12.289 12.766 21.27 25.235 21.27 12.465 0 23.121-8.981 25.23-21.27 2.11-12.29-4.945-24.309-16.699-28.465v-27.172h51.2V343c-11.755 4.156-18.805 16.176-16.696 28.465 2.105 12.289 12.762 21.27 25.23 21.27s23.122-8.981 25.231-21.27c2.11-12.29-4.941-24.309-16.7-28.465v-27.172h34.848l15.582 179.2zm58.96-136.535a8.533 8.533 0 0 1 8.532 8.535 8.533 8.533 0 0 1-8.531 8.532 8.533 8.533 0 0 1-8.535-8.532 8.549 8.549 0 0 1 8.535-8.535zm68.266 0a8.533 8.533 0 0 1 8.532 8.535 8.533 8.533 0 0 1-8.532 8.532 8.533 8.533 0 0 1-8.535-8.532 8.549 8.549 0 0 1 8.535-8.535zm74.801 121.719l-7.277-83.711a32.724 32.724 0 0 0 11.309 9.996 34.613 34.613 0 0 0 11.69 3.313c1.876.191 3.727.59 5.513 1.195a5.608 5.608 0 0 1 2.843 2.18c1.711 3.18-.113 7.976-3.093 14.937a61.474 61.474 0 0 0-4.18 12.004 49.7 49.7 0 0 0 1.457 26.648 27.327 27.327 0 0 0 23.785 19.602h.25c15.817-.188 21.906-14.75 25.942-24.39.757-1.813 1.472-3.548 2.222-5.067l1.04-2.137a34.114 34.114 0 0 1 9.34-13.633c1.816-1.347 3.737-2.578 5.66-3.82 6-3.422 11.312-7.93 15.66-13.3a32.641 32.641 0 0 0 4.449-36.18c-13.489-26.27-63.625-40.207-86.293-40.207l-.621.004a34.131 34.131 0 0 0-28.454 15.277c-.449.844-.851 1.71-1.21 2.598l-2.551-29.32c15.465-10.688 44.117-33.005 31.465-58.313a50.727 50.727 0 0 0-15.48-17.442 123.058 123.058 0 0 1 115.64 3.203c-21.453 8.41-48.067 25.852-48.067 60.711a44.797 44.797 0 0 0 20.5 40.973 62.426 62.426 0 0 0 32.727 8.117 87.891 87.891 0 0 0 35.898-7.308 34.647 34.647 0 0 1 21.676-.875 122.634 122.634 0 0 1-9.852 54.23 78.352 78.352 0 0 0-43.917-.828 52.4 52.4 0 0 0-29.23 28.473 52.415 52.415 0 0 0 .058 40.804 125.037 125.037 0 0 1-98.899-7.734zm19.883-115.504h.004c18.707-.367 62.168 12.688 71.535 30.93a15.93 15.93 0 0 1-3.012 18.277 41.434 41.434 0 0 1-11.18 9.07c-2.23 1.442-4.448 2.887-6.558 4.446a49.4 49.4 0 0 0-14.535 19.906l-.996 2.043c-.887 1.8-1.754 3.855-2.656 6.02-3.391 8.105-6.121 13.855-10.391 13.902h-.039c-3.05 0-6.273-4.317-7.77-8.403a33.422 33.422 0 0 1-.742-17.472 49.419 49.419 0 0 1 3.133-8.598c5.441-8.98 6.34-20 2.426-29.742a22.405 22.405 0 0 0-11.492-9.922 39.728 39.728 0 0 0-9.41-2.246 19.958 19.958 0 0 1-6.176-1.508 15.484 15.484 0 0 1-6.77-7.086 12.304 12.304 0 0 1 .418-12.308 16.925 16.925 0 0 1 14.211-7.309zm94.75 116.602a35.351 35.351 0 0 1-.234-27.141 35.356 35.356 0 0 1 19.074-19.313 58.52 58.52 0 0 1 30.723.332 123.485 123.485 0 0 1-49.563 46.122zm0 0"
          />
        </symbol>
        <symbol
          viewBox="0 0 110 110"
          id="enterprise"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M79.08 110H32.59a6.252 6.252 0 0 1-6.16-6.33V63.1a6.252 6.252 0 0 1 6.16-6.33h46.49a6.252 6.252 0 0 1 6.16 6.33v40.57a6.252 6.252 0 0 1-6.16 6.33zM32.59 60.1a2.919 2.919 0 0 0-2.83 3v40.57a2.925 2.925 0 0 0 2.83 3h46.49a2.925 2.925 0 0 0 2.83-3V63.1a2.919 2.919 0 0 0-2.83-3H32.59zm35.16 18.02H43.92a1.664 1.664 0 0 1-1.67-1.66V58.43a1.673 1.673 0 0 1 1.67-1.67h23.83a1.673 1.673 0 0 1 1.67 1.67v18.03a1.664 1.664 0 0 1-1.67 1.66zm-22.16-3.33h20.5V60.1h-20.5v14.69zm26.34-36.35H38.72a9.99 9.99 0 0 1-9.82-10.13v-6.94a1.673 1.673 0 0 1 1.67-1.67h49.52a1.664 1.664 0 0 1 1.66 1.67v6.94a9.984 9.984 0 0 1-9.82 10.13zm-39.7-15.4v5.27a6.657 6.657 0 0 0 6.49 6.8h33.21a6.657 6.657 0 0 0 6.49-6.8v-5.27H32.23zm76.1 4.88H80.08a1.67 1.67 0 0 1 0-3.34h28.25a1.67 1.67 0 0 1 0 3.34zm-77.76 0H1.67a1.67 1.67 0 0 1 0-3.34h28.9a1.67 1.67 0 0 1 0 3.34zm45.23-4.88H34.85a1.664 1.664 0 0 1-1.66-1.67A11.45 11.45 0 0 1 44.63 9.93h21.39a11.459 11.459 0 0 1 11.45 11.44 1.673 1.673 0 0 1-1.67 1.67zM36.69 19.7h37.27a8.129 8.129 0 0 0-7.94-6.44H44.63a8.129 8.129 0 0 0-7.94 6.44zm-14.94 8.22h-10.7a1.673 1.673 0 0 1-1.67-1.67v-6.79a1.664 1.664 0 0 1 1.67-1.66h10.7a1.656 1.656 0 0 1 1.66 1.66v6.79a1.664 1.664 0 0 1-1.66 1.67zm-9.03-3.34h7.36v-3.45h-7.36v3.45zm3.68-3.45a1.673 1.673 0 0 1-1.67-1.67V1.67a1.67 1.67 0 1 1 3.34 0v17.79a1.673 1.673 0 0 1-1.67 1.67zM31.13 6.35H1.67a1.665 1.665 0 1 1 0-3.33h29.46a1.665 1.665 0 1 1 0 3.33zm67.82 21.57h-10.7a1.664 1.664 0 0 1-1.66-1.67v-6.79a1.656 1.656 0 0 1 1.66-1.66h10.7a1.664 1.664 0 0 1 1.67 1.66v6.79a1.673 1.673 0 0 1-1.67 1.67zm-9.03-3.34h7.36v-3.45h-7.36v3.45zm3.68-3.45a1.664 1.664 0 0 1-1.66-1.67V1.67a1.665 1.665 0 1 1 3.33 0v17.79a1.673 1.673 0 0 1-1.67 1.67zm14.73-14.78H78.87a1.665 1.665 0 1 1 0-3.33h29.46a1.665 1.665 0 1 1 0 3.33zM94.68 93.13a1.664 1.664 0 0 1-1.66-1.67V76.73L78.09 32.19a1.665 1.665 0 1 1 3.16-1.05l15.01 44.79a1.6 1.6 0 0 1 .09.53v15a1.673 1.673 0 0 1-1.67 1.67zm-78.18 0a1.664 1.664 0 0 1-1.66-1.67v-15a1.586 1.586 0 0 1 .08-.53L29.8 31.48a1.665 1.665 0 1 1 3.16 1.05l-14.79 44.2v14.73a1.673 1.673 0 0 1-1.67 1.67zm56.62 9.27H38.55a1.673 1.673 0 0 1-1.67-1.67V84.75a1.664 1.664 0 0 1 1.67-1.66h34.57a1.658 1.658 0 0 1 1.67 1.66v15.98a1.667 1.667 0 0 1-1.67 1.67zm-32.91-3.34h31.25V86.42H40.21v12.64zm54.47-20.94h-11.1a1.665 1.665 0 0 1 0-3.33h11.1a1.665 1.665 0 1 1 0 3.33zm-66.58 0H16.5a1.665 1.665 0 1 1 0-3.33h11.6a1.665 1.665 0 1 1 0 3.33z"
            fill="#2e3192"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol
          viewBox="0 0 5.157 11.375"
          id="f"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="currentColor"
            d="M3.301 11.389V5.017h1.575V3.464H3.301v-.643a1.028 1.028 0 0 1 1.194-1.13 2.686 2.686 0 0 1 .644.066L5.161.13a4.963 4.963 0 0 0-1.076-.145 2.966 2.966 0 0 0-2.143.736 2.736 2.736 0 0 0-.765 2.069v.674H-.002v1.553h1.179v6.372h2.124z"
          />
        </symbol>
        <symbol
          viewBox="0 0 49 50"
          id="feat01"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M33.5 29.51a17.659 17.659 0 0 0-.761-2.57l-.109-.22a20.117 20.117 0 0 0-1.2-2.4l-.109-.28-4.351.44a12.409 12.409 0 0 0-1.2-1.25l.6-4.38-.272-.16a19.644 19.644 0 0 0-2.339-1.31.184.184 0 0 0-.108-.06.112.112 0 0 1-.109-.05 14.892 14.892 0 0 0-2.5-.82l-.326-.11-2.828 3.44a10.117 10.117 0 0 0-1.741 0l-2.665-3.49-.326.05a15.035 15.035 0 0 0-2.5.71l-.217.11a20.18 20.18 0 0 0-2.393 1.2l-.272.17.435 4.37a12.43 12.43 0 0 0-1.251 1.2l-4.351-.6-.163.27a21.237 21.237 0 0 0-1.305 2.35 1.133 1.133 0 0 1-.054.11.117.117 0 0 1-.055.11 14.964 14.964 0 0 0-.816 2.51l-.108.33 3.372 2.79a9.293 9.293 0 0 0 0 1.75L0 36.39l.054.33a17.659 17.659 0 0 0 .762 2.57l.054.22a19.981 19.981 0 0 0 1.2 2.4l.163.27 4.351-.43a13.44 13.44 0 0 0 1.2 1.25l-.6 4.38.272.16a19.714 19.714 0 0 0 2.338 1.31c.055 0 .055.05.109.05a.1.1 0 0 1 .109.06 14.862 14.862 0 0 0 2.5.82l.326.11 2.774-3.39a8.428 8.428 0 0 0 1.74 0l2.665 3.5.326-.06a17.382 17.382 0 0 0 2.556-.76l.218-.11a20.18 20.18 0 0 0 2.393-1.2l.272-.17-.436-4.37a12.221 12.221 0 0 0 1.251-1.2l4.351.6.163-.27a21.252 21.252 0 0 0 1.306-2.35 1.133 1.133 0 0 1 .054-.11.1.1 0 0 1 .054-.11 15.082 15.082 0 0 0 .816-2.51l.109-.33-3.372-2.79a9.466 9.466 0 0 0 0-1.75l3.481-2.67zm-4.514 2.51v.27a9.259 9.259 0 0 1-.054 2.14l-.054.27 3.317 2.73a14.112 14.112 0 0 1-.707 2.02l-.054.11a1.125 1.125 0 0 1-.055.11 13.142 13.142 0 0 1-1.033 1.91l-4.242-.6-.218.22a13.535 13.535 0 0 1-1.522 1.48l-.109.22.435 4.26a12.466 12.466 0 0 1-1.9.93l-.272.11a12.218 12.218 0 0 1-2.066.6l-2.611-3.45h-.272a8.792 8.792 0 0 1-2.121-.05l-.272-.05-2.719 3.33a14.95 14.95 0 0 1-2.012-.71l-.218-.11a13.744 13.744 0 0 1-1.9-1.04l.6-4.26-.217-.22a12.963 12.963 0 0 1-1.469-1.53l-.163-.22-4.242.44a12.452 12.452 0 0 1-.925-1.91l-.108-.11a11.9 11.9 0 0 1-.6-2.08l3.427-2.62v-.28a9.188 9.188 0 0 1 .054-2.13l.055-.27-3.318-2.73a14.236 14.236 0 0 1 .707-2.02l.109-.22a13.142 13.142 0 0 1 1.033-1.91l4.242.6.218-.22a13.535 13.535 0 0 1 1.522-1.48l.218-.16-.435-4.26a12.5 12.5 0 0 1 1.9-.93l.218-.11a11.37 11.37 0 0 1 2.067-.6l2.61 3.44h.27a9.946 9.946 0 0 1 2.121.05l.272.06 2.719-3.33a12.58 12.58 0 0 1 2.012.71l.109.05c.055 0 .055.06.109.06a13.568 13.568 0 0 1 1.9 1.03l-.6 4.27.218.21a13.869 13.869 0 0 1 1.468 1.53l.163.22 4.242-.43a12.022 12.022 0 0 1 .925 1.91l.109.22a11.46 11.46 0 0 1 .6 2.07zm17.4-19.12l2.61-1.26v-.33a8.516 8.516 0 0 0-.16-1.74l-.06-.17c-.11-.55-.27-1.09-.43-1.69l-.11-.33-2.884-.27c-.163-.28-.326-.55-.489-.82l.924-2.74-.272-.21a8.91 8.91 0 0 0-1.359-1.15l-.055-.06-.054-.05a9.672 9.672 0 0 0-1.523-.87l-.326-.22-2.23 1.85a5.126 5.126 0 0 0-.924-.21L37.8 0h-.33a8.5 8.5 0 0 0-1.74.17l-.163.05c-.544.11-1.088.28-1.686.44L33.5.77l-.272 2.89c-.271.17-.543.33-.815.5l-2.72-.93-.217.27a12.669 12.669 0 0 0-1.142 1.37l-.109.11a9.727 9.727 0 0 0-.87 1.53l-.163.32 1.849 2.24a5.794 5.794 0 0 0-.218.93l-2.61 1.26v.33a8.75 8.75 0 0 0 .163 1.75l.054.16c.109.55.272 1.09.435 1.69l.109.33 2.882.27c.164.28.327.55.49.82l-.925 2.74.272.21a8.917 8.917 0 0 0 1.36 1.15l.054.06.055.05a10.552 10.552 0 0 0 1.523.88l.326.16 2.23-1.86a5.163 5.163 0 0 0 .924.22l1.251 2.62h.326a8.533 8.533 0 0 0 1.741-.16l.163-.06c.544-.11 1.088-.27 1.686-.43l.326-.11.272-2.9c.272-.16.544-.33.816-.49l2.719.93.218-.27a11.741 11.741 0 0 0 1.137-1.37l.11-.11a9.705 9.705 0 0 0 .87-1.53l.17-.33-1.85-2.24a2.028 2.028 0 0 0 .27-.87zm.33 3.33c-.22.38-.44.77-.66 1.09l-.05.11a6.66 6.66 0 0 1-.817.99l-2.61-.93-.218.16a6.037 6.037 0 0 1-1.142.71l-.272.17-.272 2.78c-.435.11-.816.22-1.2.33h-.155a8.156 8.156 0 0 1-1.251.11l-1.2-2.51h-.326a8.241 8.241 0 0 1-1.305-.28l-.272-.11-2.121 1.75c-.381-.22-.762-.43-1.088-.65l-.109-.06a6.5 6.5 0 0 1-.979-.82l.925-2.62-.163-.22a5.827 5.827 0 0 1-.707-1.15l-.218-.22-2.773-.27c-.109-.43-.218-.82-.327-1.25v-.11a9.18 9.18 0 0 1-.109-1.26l2.5-1.2.054-.28a8.256 8.256 0 0 1 .272-1.31l.109-.27-1.795-2.24c.218-.38.436-.77.653-1.09l.055-.11a6.518 6.518 0 0 1 .815-.99l2.611.93.217-.16a6.069 6.069 0 0 1 1.142-.71l.272-.11.272-2.79c.435-.11.816-.22 1.2-.32h.163a8.156 8.156 0 0 1 1.251-.11l1.2 2.51.272.05a8.241 8.241 0 0 1 1.305.28l.272.11 2.23-1.86c.381.22.761.43 1.088.65l.109.06a6.5 6.5 0 0 1 .979.82l-.925 2.62.163.22a5.827 5.827 0 0 1 .707 1.15l.163.27 2.771.27c.11.44.22.82.33 1.21v.16a9.69 9.69 0 0 1 .11 1.26l-2.5 1.2-.054.27a7.821 7.821 0 0 1-.272 1.31l-.109.28zM16.8 25.52a7.653 7.653 0 0 0-7.614 7.65h1.088a6.526 6.526 0 1 1 6.526 6.5 6.043 6.043 0 0 1-3.209-.87l2.883-.6-.218-1.1-4.623.93.871 4.65 1.087-.22-.544-2.73a7.463 7.463 0 0 0 3.753.98 7.6 7.6 0 1 0 0-15.19zM37.575 6.89a4.535 4.535 0 1 0 4.514 4.53 4.511 4.511 0 0 0-4.51-4.53zm0 8.03a3.44 3.44 0 1 1 3.427-3.44 3.42 3.42 0 0 1-3.423 3.44z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol
          viewBox="0 0 43 43"
          id="feat02"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.5 11.17a4.228 4.228 0 0 0-.69 8.4v22.74a.69.69 0 0 0 1.38 0V19.57a4.228 4.228 0 0 0-.69-8.4zm2.01 6.24a2.85 2.85 0 0 1-4.86-2.01 2.86 2.86 0 0 1 .84-2.01 2.843 2.843 0 0 1 4.02 4.02zM29.42 6.5a.694.694 0 0 0 0 .98 11.2 11.2 0 0 1 0 15.84.694.694 0 0 0 0 .98.677.677 0 0 0 .98 0 12.578 12.578 0 0 0 0-17.8.694.694 0 0 0-.98 0zm6.3-6.3a.694.694 0 0 0 0 .98 20.11 20.11 0 0 1 0 28.44.706.706 0 0 0 0 .99.694.694 0 0 0 .98 0A21.5 21.5 0 0 0 36.7.2a.694.694 0 0 0-.98 0zM13.58 6.5a.694.694 0 0 0-.98 0 12.578 12.578 0 0 0 0 17.8.693.693 0 0 0 .98-.98 11.2 11.2 0 0 1 0-15.84.694.694 0 0 0 0-.98zm-6.3 23.12a20.11 20.11 0 0 1 0-28.44A.693.693 0 0 0 6.3.2a21.5 21.5 0 0 0 0 30.41.694.694 0 0 0 .98 0 .706.706 0 0 0 0-.99z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol
          viewBox="0 0 41 30"
          id="feat03"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M38.051 0h-35.1A2.907 2.907 0 0 0 .002 2.86v24.28A2.907 2.907 0 0 0 2.951 30h35.1A2.907 2.907 0 0 0 41 27.14V2.86A2.907 2.907 0 0 0 38.051 0zm1.81 27.14a1.788 1.788 0 0 1-1.81 1.76h-35.1a1.788 1.788 0 0 1-1.81-1.76V2.86a1.788 1.788 0 0 1 1.81-1.76h35.1a1.788 1.788 0 0 1 1.81 1.76v24.28zM15.245 6.74a8.263 8.263 0 1 0 8.5 8.26 8.4 8.4 0 0 0-8.5-8.26zm0 15.41A7.153 7.153 0 1 1 22.608 15a7.268 7.268 0 0 1-7.363 7.15zM35.076 5.1h-4.462a.555.555 0 1 0 0 1.11h4.462a.555.555 0 1 0 0-1.11z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol
          viewBox="0 0 50 45"
          id="feat04"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.3 37.65A25.021 25.021 0 1 0 42.68 2.26a.606.606 0 0 0-.85.12.615.615 0 0 0 0 .73A23.794 23.794 0 1 1 1.22 19.99 23.512 23.512 0 0 1 7.78 3.54l4.44 4.51a17.448 17.448 0 0 0 .43 24.24 17.431 17.431 0 0 0 24.68 0 17.44 17.44 0 0 0 .03-24.64l-.03-.03a.6.6 0 0 0-.85-.12.606.606 0 0 0-.12.85.345.345 0 0 0 .12.12 16.249 16.249 0 1 1-23.41.43l4.99 4.99a9.25 9.25 0 1 0 13.43-.48.608.608 0 0 0-.85-.13.629.629 0 0 0-.12.86l.12.12a8.022 8.022 0 1 1-11.73.49l4.8 4.81a.693.693 0 0 0 .43.18.513.513 0 0 0 .42-.18.592.592 0 0 0 0-.85L6.08.13a.6.6 0 0 0-.85.12.615.615 0 0 0 0 .73l1.64 1.7a25.133 25.133 0 0 0 .43 34.97z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol
          viewBox="0 0 524 524"
          id="filter"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M368.313 0H17.05A16.5 16.5 0 0 0 2.344 8.96a16.732 16.732 0 0 0 1.3 17.415l128.688 181.281c.043.063.09.121.133.184a36.769 36.769 0 0 1 7.219 21.816v147.797a16.429 16.429 0 0 0 16.433 16.535c2.227 0 4.426-.445 6.48-1.297l72.313-27.574c6.48-1.976 10.781-8.09 10.781-15.453V229.656a36.774 36.774 0 0 1 7.215-21.816c.043-.063.09-.121.133-.184L381.723 26.367a16.717 16.717 0 0 0 1.3-17.406A16.502 16.502 0 0 0 368.313 0zM236.78 195.992a56.931 56.931 0 0 0-11.097 33.664v117.578l-66 25.164V229.656a56.909 56.909 0 0 0-11.102-33.664L23.648 20h338.07zm0 0"
          />
        </symbol>
        <symbol
          viewBox="0 0 640 640"
          id="find"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M476.61 1.96a8.004 8.004 0 0 0-7.298-.991L359.91 40.043 242.527.914a7.938 7.938 0 0 0-5.054 0L120.09 40.043 10.688.969A8.004 8.004 0 0 0 0 8.496v392a8.003 8.003 0 0 0 5.313 7.531l112 40h.113a7.733 7.733 0 0 0 5.047.047h.054l117.059-39.015 69.168 30.742a8 8 0 1 0 6.492-14.621l-72-32a7.907 7.907 0 0 0-5.773-.274L120.09 432.043 16 394.898V19.852l101.313 36.175c.316.07.64.118.968.141a7.633 7.633 0 0 0 1.598.242 7.683 7.683 0 0 0 1.715-.207 7.29 7.29 0 0 0 .918-.121L240 16.93l117.473 39.152c.433.113.879.188 1.328.215.32.078.644.133.976.16.075.02.149.031.223.04a7.901 7.901 0 0 0 2.586-.454h.101L464 19.852V395.05l-74.977 29.984c-4.105 1.64-6.097 6.3-4.457 10.406a8.007 8.007 0 0 0 10.41 4.457l80-32a8.003 8.003 0 0 0 5.024-7.402v-392a8.003 8.003 0 0 0-3.39-6.535zm0 0"
          />
          <path
            d="M424 208.496c0-39.762-32.234-72-72-72s-72 32.238-72 72c0 39.766 32.234 72 72 72 39.746-.043 71.957-32.254 72-72zm-128 0c0-30.926 25.07-56 56-56s56 25.074 56 56c0 30.93-25.07 56-56 56-30.914-.035-55.965-25.086-56-56zm0 0"
          />
          <path
            d="M384 307.395c48.7-15.75 78.703-64.594 70.73-115.153-7.972-50.558-51.546-87.805-102.73-87.805s-94.758 37.247-102.73 87.805c-7.973 50.559 22.03 99.403 70.73 115.153v21.101c0 4.422 3.582 8 8 8v120c0 13.258 10.746 24 24 24s24-10.742 24-24v-120c4.418 0 8-3.578 8-8zm-16 3.878v9.223h-32v-9.223c.617.098 1.238.13 1.855.207.801.114 1.602.184 2.403.282 3.793.445 7.61.683 11.43.718l.312.016h.313c3.816-.035 7.632-.273 11.421-.719.801-.086 1.602-.168 2.403-.28.625-.095 1.254-.134 1.863-.224zM264 208.496c0-36.61 22.668-69.394 56.918-82.324 34.254-12.93 72.93-3.305 97.125 24.172 24.195 27.476 28.852 67.058 11.691 99.402-17.156 32.34-52.546 50.676-88.863 46.047a85.101 85.101 0 0 1-10.879-2.086c-38.875-10-66.035-45.07-65.992-85.21zm96 248c0 4.422-3.582 8-8 8s-8-3.578-8-8v-120h16zm-232-392a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm0 48a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm0 48a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm0 48a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm0 48a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm0 48a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm112-248c4.418 0 8-3.578 8-8v-16a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8zm-8 40c0 4.422 3.582 8 8 8s8-3.578 8-8v-16a8 8 0 0 0-16 0zm136-8v-16a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm-120 40a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm0 136a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm0 48a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm-8 40a8 8 0 0 0-8 8v16c0 4.422 3.582 8 8 8s8-3.578 8-8v-16a8 8 0 0 0-8-8zm-112 0a8 8 0 0 0-16 0v16c0 4.422 3.582 8 8 8s8-3.578 8-8zm-8 40a8 8 0 0 0-8 8v16c0 4.422 3.582 8 8 8s8-3.578 8-8v-16a8 8 0 0 0-8-8zm0 0"
          />
        </symbol>
        <symbol viewBox="0 0 13 11" id="in" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13 11h-2.873V7.132a1.468 1.468 0 0 0-2.81-.787 1.594 1.594 0 0 0-.062.61V11H4.409s.036-6.851 0-7.474h2.846V4.7a2.638 2.638 0 0 1 2.529-1.244A3.045 3.045 0 0 1 13 6.845V11zM1.53 2.592h-.018A1.362 1.362 0 0 1 0 1.3a1.561 1.561 0 1 1 1.53 1.295zm-1.2.934h2.534V11H.33V3.526z"
            fill="currentColor"
          />
        </symbol>
        <symbol
          viewBox="0 0 14 14"
          id="insta"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7 0C5.1 0 4.861.008 4.114.042a5.164 5.164 0 0 0-1.7.325A3.585 3.585 0 0 0 .366 2.415a5.143 5.143 0 0 0-.325 1.7C.008 4.86 0 5.1 0 7s.008 2.141.042 2.887a5.138 5.138 0 0 0 .325 1.7 3.58 3.58 0 0 0 2.048 2.047 5.135 5.135 0 0 0 1.7.326c.746.032.985.04 2.885.04s2.139-.008 2.886-.042a5.135 5.135 0 0 0 1.7-.326 3.574 3.574 0 0 0 2.047-2.047 5.135 5.135 0 0 0 .326-1.7C13.992 9.14 14 8.9 14 7s-.008-2.139-.042-2.885a5.141 5.141 0 0 0-.326-1.7 3.414 3.414 0 0 0-.807-1.24 3.452 3.452 0 0 0-1.24-.808 5.164 5.164 0 0 0-1.7-.325C9.139.008 8.9 0 7 0zm0 1.261c1.869 0 2.09.007 2.829.041a3.859 3.859 0 0 1 1.3.241 2.314 2.314 0 0 1 1.329 1.329 3.861 3.861 0 0 1 .241 1.3c.034.737.041.959.041 2.827s-.007 2.092-.041 2.829a3.861 3.861 0 0 1-.241 1.3 2.168 2.168 0 0 1-.524.8 2.141 2.141 0 0 1-.805.523 3.827 3.827 0 0 1-1.3.242c-.738.033-.96.041-2.829.041s-2.091-.008-2.829-.041a3.827 3.827 0 0 1-1.3-.242 2.141 2.141 0 0 1-.805-.523 2.168 2.168 0 0 1-.524-.8 3.861 3.861 0 0 1-.241-1.3c-.034-.737-.041-.959-.041-2.829s.007-2.09.041-2.827a3.861 3.861 0 0 1 .241-1.3 2.314 2.314 0 0 1 1.329-1.329 3.859 3.859 0 0 1 1.3-.241c.738-.034.96-.041 2.829-.041zm0 2.144A3.6 3.6 0 1 0 10.6 7 3.6 3.6 0 0 0 7 3.405zm0 5.929A2.334 2.334 0 1 1 9.333 7 2.333 2.333 0 0 1 7 9.334zm4.577-6.07a.84.84 0 1 1-.841-.841.84.84 0 0 1 .841.841z"
            fill="currentColor"
          />
        </symbol>
        <symbol
          viewBox="0 0 480 488.35"
          id="jigsaw"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M347.658 0h-288c-30.911.04-55.96 25.089-56 56v287.336c.04 30.911 25.089 55.96 56 56h88v-16h-88c-22.08-.026-39.974-17.92-40-40V208h51.376a8.608 8.608 0 0 0 7.328-11.872c-7.11-16.18.242-35.06 16.422-42.17 16.18-7.11 35.06.242 42.17 16.422a32.002 32.002 0 0 1 0 25.748 8.296 8.296 0 0 0 7.328 11.873h51.376v48a46.826 46.826 0 0 0-8-.664c-26.51-.009-48.007 21.474-48.017 47.983a48 48 0 0 0 28.817 44.017l6.4-14.656c-16.206-7.05-23.629-25.902-16.58-42.108a32 32 0 0 1 29.38-19.236 31.61 31.61 0 0 1 12.8 2.704 8 8 0 0 0 11.2-7.328V208h40.68a46.833 46.833 0 0 0-.68 8c.048 22.794 16.077 42.43 38.4 47.04l3.2-15.672c-14.882-3.079-25.567-16.171-25.6-31.368a31.61 31.61 0 0 1 2.704-12.8 8 8 0 0 0-7.328-11.2h-51.376v-40.68c2.642.455 5.319.683 8 .68 26.51 0 48-21.49 48-48s-21.49-48-48-48a46.833 46.833 0 0 0-8 .68V16h136c22.08.026 39.974 17.92 40 40v136h-51.376a8 8 0 0 0-7.328 11.2 31.61 31.61 0 0 1 2.704 12.8h16a46.833 46.833 0 0 0-.68-8h48.68a8 8 0 0 0 8-8V56c-.04-30.911-25.089-55.96-56-56zm-128 72c17.673 0 32 14.327 32 32s-14.327 32-32 32a31.61 31.61 0 0 1-12.8-2.704 8 8 0 0 0-11.2 7.328v50.712h-40.624c.401-2.425.609-4.878.624-7.336V183.336c0-26.51-21.49-48-48-48s-48 21.49-48 48V184c.015 2.458.223 4.911.624 7.336H19.658V56c.026-22.08 17.92-39.974 40-40h136v51.376a8 8 0 0 0 11.2 7.328 31.61 31.61 0 0 1 12.8-2.704z"
          />
          <path
            d="M466.546 343.856l-67.256-46.312-25.832-69.016A8 8 0 0 0 362.73 224l-52 23a8 8 0 0 0-4.24 10.176c.864 2.24 1.672 3.936 2.528 5.696s1.648 3.408 2.616 6.008c6.21 16.593-2.151 35.087-18.712 41.384-16.553 6.191-34.991-2.208-41.183-18.762a31.994 31.994 0 0 1-1.977-13.006 8 8 0 0 0-10.816-7.904l-55.584 20.936a8 8 0 0 0-4.672 10.288l19.952 53.304a45.09 45.09 0 0 0-7.76 2.144c-24.895 9.277-37.555 36.979-28.278 61.874 9.277 24.895 36.979 37.555 61.874 28.278a48.024 48.024 0 0 0 7.404-3.504l14.304 38.208a8 8 0 0 0 10.298 4.685l.014-.005 79.264-29.864a42.96 42.96 0 0 0 25.336 22.624l5.056-15.2a26.976 26.976 0 0 1-15.296-13.072l24.12-9.08c7.923 22.285 29.029 37.159 52.68 37.128v-16c-22.035-.135-39.865-17.965-40-40a8 8 0 0 0-2.344-5.656l-27.856-27.856a11.864 11.864 0 0 1-1.096-15.432 11.647 11.647 0 0 1 8.6-4.688c3.421-.288 6.79.972 9.184 3.432l55.856 55.856 11.312-11.312-16.528-16.528a55.808 55.808 0 0 0-.712-37.4l-14.992-40.04L457.426 357a24.049 24.049 0 0 1 10.232 19.664V480h16V376.664a40.07 40.07 0 0 0-17.112-32.808zM409.09 369.36a40.092 40.092 0 0 1 2.336 18.424l-25.968-25.96c-10.719-10.993-28.319-11.214-39.312-.496-10.993 10.719-11.214 28.319-.496 39.312.163.167.328.333.496.496l25.304 25.304-113.056 42.584-15.248-40.744a8 8 0 0 0-7.488-5.192 8.002 8.002 0 0 0-5.6 2.28c-12.846 12.137-33.1 11.562-45.237-1.285-12.137-12.846-11.562-33.1 1.285-45.237a32.005 32.005 0 0 1 10.448-6.591 30.787 30.787 0 0 1 7.912-1.792 28.405 28.405 0 0 1 5.016-.168 8 8 0 0 0 7.912-10.792l-20.896-55.792 38.096-14.344c5 26.034 30.158 43.085 56.192 38.086a47.962 47.962 0 0 0 7.808-2.198c24.807-9.412 37.346-37.099 28.056-61.952a71.236 71.236 0 0 0-2.04-4.92l36.8-16.296 47.68 127.273z"
          />
        </symbol>
        <symbol
          viewBox="0 0 475.41 404.63"
          id="karaoke"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="425.789" cy="141.268" r="7.5" />
          <circle cx="425.789" cy="98.841" r="7.5" />
          <path
            d="M446.337 193.837c15.297-17.693 23.644-40.035 23.644-63.66 0-26.044-10.142-50.528-28.558-68.943-18.415-18.415-42.899-28.557-68.942-28.557-23.621 0-45.959 8.343-63.649 23.634l-2.008-1.978a7.5 7.5 0 0 0-10.606.079 7.5 7.5 0 0 0 .079 10.606l1.961 1.932c-15.061 17.623-23.276 39.792-23.276 63.226 0 3.017.142 6.011.411 8.979L67.264 371.771a7.5 7.5 0 0 0 .286 10.305l21.213 21.213-4.265 4.265c-15.878 15.88-41.716 15.879-57.596.001-15.879-15.88-15.879-41.718 0-57.597l140.865-140.865c21.728-21.729 21.728-57.082 0-78.811-21.728-21.727-57.082-21.727-78.809 0L2.177 217.063l10.606 10.607 86.781-86.781c15.88-15.878 41.718-15.879 57.596 0 15.879 15.879 15.879 41.717 0 57.596L16.296 339.351c-21.728 21.728-21.728 57.081 0 78.81C27.16 429.024 41.43 434.456 55.7 434.456s28.541-5.432 39.405-16.296l4.264-4.265 21.214 21.213a7.48 7.48 0 0 0 5.304 2.196 7.477 7.477 0 0 0 5-1.911L330.38 256.9l33.12-29.634a99.5 99.5 0 0 0 8.981.411c23.429 0 45.594-8.212 63.216-23.268l1.969 1.979a7.474 7.474 0 0 0 5.315 2.209 7.474 7.474 0 0 0 5.291-2.185 7.498 7.498 0 0 0 .024-10.606l-1.959-1.969zM126.173 419.484l-21.493-21.492-21.506-21.506 165.965-185.49c6.617 13.443 15.364 25.656 26.115 36.409 10.753 10.751 22.965 19.498 36.409 26.115l-185.49 165.964zm197.667-176.86c-14.177-6.118-26.939-14.786-37.98-25.826-11.041-11.042-19.709-23.804-25.827-37.98l18.878-21.099c4.534 15.484 12.9 29.674 24.627 41.402 11.727 11.727 25.916 20.092 41.4 24.626l-21.098 18.877zm48.641-29.947c-22.037-.001-42.754-8.582-58.336-24.164s-24.164-36.3-24.164-58.336c0-19.461 6.702-37.887 18.999-52.662l15.811 15.578a7.476 7.476 0 0 0 5.263 2.157 7.5 7.5 0 0 0 5.264-12.842L319.57 66.891c14.817-12.432 33.339-19.214 52.911-19.214 22.036 0 42.754 8.581 58.336 24.164 15.583 15.581 24.164 36.299 24.164 58.336 0 19.603-6.806 38.152-19.275 52.981l-79.123-79.485a7.496 7.496 0 0 0-10.606-.024 7.498 7.498 0 0 0-.024 10.606l79.121 79.483c-14.764 12.259-33.163 18.939-52.593 18.939z"
          />
        </symbol>
        <symbol
          viewBox="0 0 24 24"
          id="list_marker_02"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19.281 5.281L9 15.563 4.719 11.28 3.28 12.72l5 5 .719.687.719-.687 11-11z"
          />
        </symbol>
        <symbol
          viewBox="0 0 24 24"
          id="list_marker_02_color02"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M20.293 5.293L9 16.586l-4.293-4.293-1.414 1.414L9 19.414 21.707 6.707l-1.414-1.414z"
          />
        </symbol>
        <symbol
          viewBox="0 0 73.3 80.1"
          id="noun_agreement"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M58.1 19.6c5.4 0 9.8-4.4 9.8-9.8S63.5 0 58.1 0s-9.8 4.4-9.8 9.8 4.3 9.8 9.8 9.8zm0-16.6c3.7 0 6.8 3.1 6.8 6.8s-3 6.8-6.8 6.8-6.8-3-6.8-6.8 3-6.8 6.8-6.8zM15.5 19.6c5.4 0 9.8-4.4 9.8-9.8S20.9 0 15.5 0 5.7 4.4 5.7 9.8s4.4 9.8 9.8 9.8zm0-16.6c3.7 0 6.8 3.1 6.8 6.8s-3 6.8-6.8 6.8-6.8-3-6.8-6.8S11.8 3 15.5 3zM5.3 58.3v15.6c0 3.4 2.8 6.2 6.2 6.2h8c3.4 0 6.2-2.8 6.2-6.2V41.6l3.5 3.1c1.9 1.7 4.3 2.6 6.8 2.6h1.2c2.5 0 5-.9 6.9-2.6l3.5-3.1v32.3c0 3.4 2.8 6.2 6.2 6.2h8c3.4 0 6.2-2.8 6.2-6.2V58.3c3-.5 5.3-3.1 5.3-6.2V35.3c0-6.5-5.3-11.7-11.7-11.7h-6.9c-4 0-7.9 1.6-10.7 4.4l-7.4 7.4-7.2-7.4c-2.9-2.9-6.7-4.4-10.7-4.4h-6.9C5.3 23.6 0 28.8 0 35.3v16.8c0 3.1 2.3 5.7 5.3 6.2zm41-28.2c2.3-2.3 5.4-3.6 8.6-3.6h6.9c4.8 0 8.7 3.9 8.7 8.7V52c0 1.8-1.5 3.2-3.2 3.2h-2v18.5c0 1.8-1.5 3.2-3.2 3.2h-8c-1.8 0-3.2-1.5-3.2-3.2V35l-7.7 6.8-4.2-4.2 7.3-7.5zM3 35.3c0-4.8 3.9-8.7 8.7-8.7h6.9c3.2 0 6.3 1.3 8.6 3.6l12.9 12.9c-1.2.8-2.6 1.2-4.1 1.2-1.8 0-3.5-.6-4.9-1.8L22.8 35v38.9c0 1.8-1.5 3.2-3.2 3.2h-8c-1.8 0-3.2-1.5-3.2-3.2V55.4h-2c-1.8 0-3.2-1.5-3.2-3.2L3 35.3z"
          />
        </symbol>
        <symbol
          viewBox="0 0 16 16"
          id="noun_comment"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M0 0v11h3v5l5-5h8V0H0z" />
        </symbol>
        <symbol
          viewBox="0 0 66 66"
          id="noun_copter"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M47.4 66H19.6c-2 0-3.7-1.7-3.7-3.8V37.9c0-2.1 1.7-3.8 3.7-3.8h27.9c2 0 3.7 1.7 3.7 3.8v24.3c-.1 2.1-1.7 3.8-3.8 3.8zM19.6 36.1c-.9 0-1.7.8-1.7 1.8v24.3c0 1 .8 1.8 1.7 1.8h27.9c.9 0 1.7-.8 1.7-1.8V37.9c0-1-.8-1.8-1.7-1.8H19.6z"
          />
          <path
            d="M40.7 46.9H26.4c-.6 0-1-.4-1-1V35.1c0-.6.4-1 1-1h14.3c.6 0 1 .4 1 1v10.8c0 .5-.5 1-1 1zm-13.3-2h12.3v-8.8H27.4v8.8zm15.8-21.8h-20c-3.3 0-5.9-2.7-5.9-6.1v-4.2c0-.6.4-1 1-1H48c.6 0 1 .4 1 1V17c.1 3.3-2.6 6.1-5.8 6.1zm-23.9-9.3V17c0 2.2 1.7 4.1 3.9 4.1h19.9c2.1 0 3.9-1.8 3.9-4.1v-3.2H19.3z"
          />
          <path
            d="M65 16.8H48.1c-.6 0-1-.4-1-1s.4-1 1-1H65c.6 0 1 .4 1 1s-.4 1-1 1zm-46.7 0H1c-.6 0-1-.4-1-1s.4-1 1-1h17.3c.6 0 1 .4 1 1s-.4 1-1 1zm27.2-3H20.9c-.6 0-1-.4-1-1C19.9 9 23 6 26.8 6h12.8c3.8 0 6.9 3.1 6.9 6.9 0 .5-.5.9-1 .9zm-23.5-2h22.4C43.9 9.6 42 8 39.6 8H26.8c-2.4 0-4.3 1.6-4.8 3.8z"
          />
          <path
            d="M13 16.8H6.6c-.6 0-1-.4-1-1v-4.1c0-.6.4-1 1-1H13c.6 0 1 .4 1 1v4.1c0 .5-.4 1-1 1zm-5.4-2H12v-2.1H7.6v2.1z"
          />
          <path
            d="M9.8 12.7c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1s1 .4 1 1v10.7c0 .5-.4 1-1 1z"
          />
          <path
            d="M18.7 3.8H1c-.6 0-1-.4-1-1s.4-1 1-1h17.7c.6 0 1 .4 1 1s-.5 1-1 1zm40.7 13H53c-.6 0-1-.4-1-1v-4.1c0-.6.4-1 1-1h6.4c.6 0 1 .4 1 1v4.1c0 .5-.5 1-1 1zm-5.4-2h4.4v-2.1H54v2.1z"
          />
          <path
            d="M56.2 12.7c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1s1 .4 1 1v10.7c0 .5-.5 1-1 1z"
          />
          <path
            d="M65 3.8H47.3c-.6 0-1-.4-1-1s.4-1 1-1H65c.6 0 1 .4 1 1s-.4 1-1 1zm-8.2 52.1c-.6 0-1-.4-1-1V46l-9-26.7c-.2-.5.1-1.1.6-1.3.5-.2 1.1.1 1.3.6l9 26.9c0 .1.1.2.1.3v9c0 .6-.4 1.1-1 1.1zM9.9 55.9c-.6 0-1-.4-1-1v-9c0-.1 0-.2.1-.3l8.9-26.7c.2-.5.7-.8 1.3-.6.5.2.8.7.6 1.3L10.9 46v8.8c0 .6-.4 1.1-1 1.1zM43.9 61.4H23.1c-.6 0-1-.4-1-1v-9.6c0-.6.4-1 1-1h20.7c.6 0 1 .4 1 1v9.6c.1.6-.4 1-.9 1zm-19.8-2h18.7v-7.6H24.1v7.6z"
          />
          <path
            d="M56.8 46.9h-6.7c-.6 0-1-.4-1-1s.4-1 1-1h6.7c.6 0 1 .4 1 1s-.4 1-1 1zM16.9 46.9h-7c-.6 0-1-.4-1-1s.4-1 1-1h7c.6 0 1 .4 1 1s-.5 1-1 1z"
          />
        </symbol>
        <symbol
          viewBox="0 0 68.4 66"
          id="noun_drone"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M44.1 43.1H21.9c-.6 0-1-.4-1-1V21.9c0-.6.4-1 1-1h22.2c.6 0 1 .4 1 1v20.2c0 .6-.5 1-1 1zm-21.2-2h20.2V22.9H22.9v18.2z"
          />
          <path
            d="M44.1 22.9c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l7.8-7.8c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-7.8 7.8c-.2.2-.5.3-.7.3z"
          />
          <path
            d="M54.3 23.5c-3 0-6-1.1-8.3-3.4-2.2-2.2-3.4-5.2-3.4-8.3 0-3.1 1.2-6.1 3.4-8.3C48.2 1.2 51.1 0 54.3 0s6.1 1.2 8.3 3.4c4.6 4.6 4.6 12 0 16.6-2.3 2.3-5.3 3.5-8.3 3.5zm0-21.5c-2.5 0-5 .9-6.9 2.8-1.8 1.8-2.9 4.3-2.9 6.9 0 2.6 1 5 2.9 6.9 3.8 3.8 10 3.8 13.8 0 3.8-3.8 3.8-10 0-13.8C59.2 3 56.7 2 54.3 2z"
          />
          <path
            d="M54.3 16.1c-1.2 0-2.2-.4-3.1-1.3-1.7-1.7-1.7-4.4 0-6.1.8-.8 1.9-1.3 3.1-1.3s2.2.4 3.1 1.3c.8.8 1.3 1.9 1.3 3.1 0 1.2-.4 2.2-1.3 3.1-.9.7-2 1.2-3.1 1.2zm0-6.7c-.6 0-1.2.2-1.6.7-.9.9-.9 2.4 0 3.3.9.9 2.4.9 3.3 0 .4-.4.7-1 .7-1.6 0-.6-.2-1.2-.7-1.6-.5-.5-1.1-.8-1.7-.8z"
          />
          <path
            d="M61.8 20.3c-.3 0-.5-.1-.7-.3l-5.2-5.2c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l5.2 5.2c.4.4.4 1 0 1.4-.1.2-.4.3-.7.3zm-9.9-9.9c-.3 0-.5-.1-.7-.3L46 4.9c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l5.2 5.2c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zm0 42.5c-.3 0-.6-.1-.8-.4l-7.8-9.8c-.3-.4-.3-1.1.2-1.4.4-.3 1.1-.3 1.4.2l7.8 9.8c.3.4.3 1.1-.2 1.4-.2.1-.4.2-.6.2z"
          />
          <path
            d="M54.3 66c-3 0-6-1.1-8.3-3.4-2.2-2.2-3.4-5.2-3.4-8.3 0-3.1 1.2-6.1 3.4-8.3s5.2-3.4 8.3-3.4 6.1 1.2 8.3 3.4c4.6 4.6 4.6 12 0 16.6-2.3 2.3-5.3 3.4-8.3 3.4zm0-21.5c-2.6 0-5 1-6.9 2.9s-2.9 4.3-2.9 6.9c0 2.6 1 5 2.9 6.9 3.8 3.8 10 3.8 13.8 0 3.8-3.8 3.8-10 0-13.8-1.9-1.9-4.3-2.9-6.9-2.9zm7.5 17.4z"
          />
          <path
            d="M54.3 58.6c-1.2 0-2.2-.4-3.1-1.3-1.7-1.7-1.7-4.4 0-6.1.8-.8 1.9-1.3 3.1-1.3s2.2.4 3.1 1.3c.8.8 1.3 1.9 1.3 3.1s-.4 2.2-1.3 3.1c-.9.7-2 1.2-3.1 1.2zm0-6.7c-.6 0-1.2.2-1.6.7-.9.9-.9 2.4 0 3.3.9.9 2.4.9 3.3 0 .4-.4.7-1 .7-1.6 0-.6-.2-1.2-.7-1.6-.5-.5-1.1-.8-1.7-.8z"
          />
          <path
            d="M56.6 52.9c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l5.2-5.2c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-5.2 5.2c-.2.2-.4.3-.7.3zm-9.9 10c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l5.2-5.2c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-5.2 5.2c-.2.2-.5.3-.7.3zm-2.6-40c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l7.8-7.8c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-7.8 7.8c-.2.2-.5.3-.7.3z"
          />
          <path
            d="M54.3 23.5c-3 0-6-1.1-8.3-3.4-2.2-2.2-3.4-5.2-3.4-8.3 0-3.1 1.2-6.1 3.4-8.3C48.2 1.2 51.1 0 54.3 0s6.1 1.2 8.3 3.4c4.6 4.6 4.6 12 0 16.6-2.3 2.3-5.3 3.5-8.3 3.5zm0-21.5c-2.5 0-5 .9-6.9 2.8-1.8 1.8-2.9 4.3-2.9 6.9 0 2.6 1 5 2.9 6.9 3.8 3.8 10 3.8 13.8 0 3.8-3.8 3.8-10 0-13.8C59.2 3 56.7 2 54.3 2z"
          />
          <path
            d="M54.3 16.1c-1.2 0-2.2-.4-3.1-1.3-1.7-1.7-1.7-4.4 0-6.1.8-.8 1.9-1.3 3.1-1.3s2.2.4 3.1 1.3c.8.8 1.3 1.9 1.3 3.1 0 1.2-.4 2.2-1.3 3.1-.9.7-2 1.2-3.1 1.2zm0-6.7c-.6 0-1.2.2-1.6.7-.9.9-.9 2.4 0 3.3.9.9 2.4.9 3.3 0 .4-.4.7-1 .7-1.6 0-.6-.2-1.2-.7-1.6-.5-.5-1.1-.8-1.7-.8z"
          />
          <path
            d="M61.8 20.3c-.3 0-.5-.1-.7-.3l-5.2-5.2c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l5.2 5.2c.4.4.4 1 0 1.4-.1.2-.4.3-.7.3zm-9.9-9.9c-.3 0-.5-.1-.7-.3L46 4.9c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l5.2 5.2c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zm0 42.5c-.3 0-.6-.1-.8-.4l-7.8-9.8c-.3-.4-.3-1.1.2-1.4.4-.3 1.1-.3 1.4.2l7.8 9.8c.3.4.3 1.1-.2 1.4-.2.1-.4.2-.6.2z"
          />
          <path
            d="M54.3 66c-3 0-6-1.1-8.3-3.4-2.2-2.2-3.4-5.2-3.4-8.3 0-3.1 1.2-6.1 3.4-8.3s5.2-3.4 8.3-3.4 6.1 1.2 8.3 3.4c4.6 4.6 4.6 12 0 16.6-2.3 2.3-5.3 3.4-8.3 3.4zm0-21.5c-2.6 0-5 1-6.9 2.9s-2.9 4.3-2.9 6.9c0 2.6 1 5 2.9 6.9 3.8 3.8 10 3.8 13.8 0 3.8-3.8 3.8-10 0-13.8-1.9-1.9-4.3-2.9-6.9-2.9zm7.5 17.4z"
          />
          <path
            d="M54.3 58.6c-1.2 0-2.2-.4-3.1-1.3-1.7-1.7-1.7-4.4 0-6.1.8-.8 1.9-1.3 3.1-1.3s2.2.4 3.1 1.3c.8.8 1.3 1.9 1.3 3.1s-.4 2.2-1.3 3.1c-.9.7-2 1.2-3.1 1.2zm0-6.7c-.6 0-1.2.2-1.6.7-.9.9-.9 2.4 0 3.3.9.9 2.4.9 3.3 0 .4-.4.7-1 .7-1.6 0-.6-.2-1.2-.7-1.6-.5-.5-1.1-.8-1.7-.8z"
          />
          <path
            d="M56.6 52.9c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l5.2-5.2c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-5.2 5.2c-.2.2-.4.3-.7.3zm-9.9 10c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l5.2-5.2c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-5.2 5.2c-.2.2-.5.3-.7.3zm-24.8-40c-.3 0-.5-.1-.7-.3l-7.8-7.8c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l7.8 7.8c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3z"
          />
          <path
            d="M11.7 23.5c-3 0-6-1.1-8.3-3.4-4.6-4.6-4.6-12 0-16.6C5.7 1.2 8.6 0 11.7 0s6.1 1.2 8.3 3.4c4.6 4.6 4.6 12 0 16.6-2.3 2.3-5.3 3.5-8.3 3.5zM4.8 4.9C1 8.7 1 14.8 4.8 18.6c3.8 3.8 10 3.8 13.8 0 3.8-3.8 3.8-10 0-13.8-3.8-3.7-10-3.7-13.8.1z"
          />
          <path
            d="M11.7 16.1c-1.2 0-2.2-.4-3.1-1.3-.8-.8-1.3-1.9-1.3-3.1 0-1.2.4-2.2 1.3-3.1.8-.8 1.9-1.3 3.1-1.3s2.2.4 3.1 1.3c.8.8 1.3 1.9 1.3 3.1s-.4 2.2-1.3 3.1c-.8.8-1.9 1.3-3.1 1.3zm0-6.7c-.6 0-1.2.2-1.6.7-.4.4-.7 1-.7 1.6 0 .6.2 1.2.7 1.6.9.9 2.4.9 3.3 0 .4-.4.7-1 .7-1.6 0-.6-.2-1.2-.7-1.6-.5-.4-1-.7-1.7-.7zm-2.3 0z"
          />
          <path
            d="M4.1 20.3c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l5.2-5.2c.4-.4 1-.4 1.4 0s.4 1 0 1.4L4.8 20c-.1.2-.4.3-.7.3zm10-9.9c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l5.2-5.2c.4-.5 1-.5 1.4-.1s.4 1 0 1.4L14.8 10c-.2.3-.5.4-.7.4zm0 42.5c-.2 0-.4-.1-.6-.2-.4-.3-.5-1-.2-1.4l7.8-9.8c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-7.8 9.8c-.2.3-.5.4-.8.4z"
          />
          <path
            d="M11.7 66c-3 0-6-1.1-8.3-3.4-4.6-4.6-4.6-12 0-16.6 2.2-2.2 5.2-3.4 8.3-3.4 3.1 0 6.1 1.2 8.3 3.4 4.6 4.6 4.6 12 0 16.6-2.3 2.3-5.3 3.4-8.3 3.4zm-6.9-4.9c3.8 3.8 10 3.8 13.8 0 3.8-3.8 3.8-10 0-13.8-1.8-1.8-4.3-2.9-6.9-2.9s-5 1-6.9 2.9c-3.8 3.9-3.8 10 0 13.8z"
          />
          <path
            d="M11.7 58.6c-1.2 0-2.2-.4-3.1-1.3-.8-.8-1.3-1.9-1.3-3.1s.4-2.2 1.3-3.1c.8-.8 1.9-1.3 3.1-1.3s2.2.4 3.1 1.3c.8.8 1.3 1.9 1.3 3.1s-.4 2.2-1.3 3.1c-.8.8-1.9 1.3-3.1 1.3zm0-6.7c-.6 0-1.2.2-1.6.7s-.7 1-.7 1.6c0 .6.2 1.2.7 1.6.9.9 2.4.9 3.3 0 .4-.4.7-1 .7-1.6 0-.6-.2-1.2-.7-1.6-.5-.4-1-.7-1.7-.7z"
          />
          <path
            d="M9.4 52.9c-.3 0-.5-.1-.7-.3l-5.2-5.2C3 47 3 46.3 3.4 46s1-.4 1.4 0l5.2 5.2c.4.4.4 1 0 1.4-.1.2-.4.3-.6.3zm9.9 10c-.3 0-.5-.1-.7-.3l-5.2-5.2c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l5.2 5.2c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM33 36.5c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5-2 4.5-4.5 4.5zm0-7c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5 2.5-1.1 2.5-2.5-1.1-2.5-2.5-2.5z"
          />
        </symbol>
        <symbol
          viewBox="0 0 90 65"
          id="noun_list"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M87.5 0h-65C21.1 0 20 1.1 20 2.5S21.1 5 22.5 5h65C88.9 5 90 3.9 90 2.5S88.9 0 87.5 0zm-65 15h45c1.4 0 2.5-1.1 2.5-2.5S68.9 10 67.5 10h-45c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5zm65 10h-65c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5h65c1.4 0 2.5-1.1 2.5-2.5S88.9 25 87.5 25zm-65 15h55c1.4 0 2.5-1.1 2.5-2.5S78.9 35 77.5 35h-55c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5zm65 10h-65c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5h65c1.4 0 2.5-1.1 2.5-2.5S88.9 50 87.5 50zm-20 15c1.4 0 2.5-1.1 2.5-2.5S68.9 60 67.5 60h-45c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5h45zm-60-50c4.1 0 7.5-3.4 7.5-7.5S11.6 0 7.5 0 0 3.4 0 7.5 3.4 15 7.5 15zm0-10C8.9 5 10 6.1 10 7.5S8.9 10 7.5 10 5 8.9 5 7.5 6.1 5 7.5 5zm0 35c4.1 0 7.5-3.4 7.5-7.5S11.6 25 7.5 25 0 28.4 0 32.5 3.4 40 7.5 40zm0-10c1.4 0 2.5 1.1 2.5 2.5S8.9 35 7.5 35 5 33.9 5 32.5 6.1 30 7.5 30zm0 35c4.1 0 7.5-3.4 7.5-7.5S11.6 50 7.5 50 0 53.4 0 57.5 3.4 65 7.5 65zm0-10c1.4 0 2.5 1.1 2.5 2.5S8.9 60 7.5 60 5 58.9 5 57.5 6.1 55 7.5 55z"
          />
        </symbol>
        <symbol
          viewBox="0 0 19.6 24.9"
          id="noun_location"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M13.2.758c-5.4 0-9.8 4.4-9.8 9.8 0 4.2 2.4 7.9 4.8 10.6s4.7 4.4 4.7 4.4c.2.1.4.1.6 0 0 0 2.4-1.7 4.7-4.4s4.8-6.4 4.8-10.6c0-5.4-4.4-9.8-9.8-9.8zm0 5.3c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5z"
          />
          <path
            d="M13.2 7.158c-1.8 0-3.4 1.6-3.4 3.4 0 1.8 1.6 3.4 3.4 3.4 1.8 0 3.4-1.6 3.4-3.4.1-1.8-1.6-3.4-3.4-3.4z"
          />
        </symbol>
        <symbol
          viewBox="0 0 512 512"
          id="professional"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M44 24a9.01 9.01 0 0 0 9-9v-4a9 9 0 0 0-18 0v4a9.01 9.01 0 0 0 9 9zm-7-13a7 7 0 0 1 14 0v4a7 7 0 0 1-14 0zm16 15H40v2h.323l1.659 4.148L40 53.909a1 1 0 0 0 .289.8l3 3a1 1 0 0 0 1.414 0l3-3a1 1 0 0 0 .289-.8l-1.974-21.761L47.677 28H53a7.008 7.008 0 0 1 7 7v25h-5V35h-2v25H35v-4h-2v4h-6v2h34a1 1 0 0 0 1-1V35a9.01 9.01 0 0 0-9-9zm-7.477 2l-1.2 3h-.646l-1.2-3zM44 55.586l-1.962-1.962L43.913 33h.174l1.875 20.624z"
          />
          <path
            d="M14.325 58.822l5.168 3.04a1 1 0 0 0 1.014 0l5.168-3.04A25.1 25.1 0 0 0 38 37.273V26a1 1 0 0 0-1-1 26.169 26.169 0 0 1-15.6-5.2l-.8-.6a1 1 0 0 0-1.2 0l-.8.6A26.164 26.164 0 0 1 3 25a1 1 0 0 0-1 1v11.273a25.1 25.1 0 0 0 12.325 21.549zM4 26.981A28.182 28.182 0 0 0 19.8 21.4l.2-.149.2.149A28.182 28.182 0 0 0 36 26.981v10.292A23.092 23.092 0 0 1 24.662 57.1L20 59.84l-4.662-2.74A23.092 23.092 0 0 1 4 37.273z"
          />
          <path
            d="M16.353 55.374l3.14 1.848a1.007 1.007 0 0 0 1.014 0l3.14-1.847A21.084 21.084 0 0 0 34 37.273v-7.537a1 1 0 0 0-.87-.991 30.354 30.354 0 0 1-12.583-4.661 1 1 0 0 0-1.094 0A30.364 30.364 0 0 1 6.87 28.745a1 1 0 0 0-.87.991v7.537a21.081 21.081 0 0 0 10.353 18.101zM8 30.6a32.383 32.383 0 0 0 12-4.494A32.383 32.383 0 0 0 32 30.6v6.672a19.072 19.072 0 0 1-9.367 16.378L20 55.2l-2.634-1.55A19.07 19.07 0 0 1 8 37.273z"
          />
          <path
            d="M19 29h2v2h-2zm-9 3h2v2h-2zm0 7h2v2h-2zm18-7h2v2h-2zm0 7h2v2h-2zm-15 6h2v2h-2zm12 0h2v2h-2zm-6 5h2v2h-2z"
          />
        </symbol>
        <symbol
          viewBox="0 0 17.437 14.12"
          id="quotes"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            data-name="“"
            d="M1.419 4.82a13.418 13.418 0 0 0-1.421 5.92v3.39h5.391v-3.98a13.832 13.832 0 0 1 2.812-8.03L5.101.01a14.236 14.236 0 0 0-3.682 4.81zm9.229 0a13.4 13.4 0 0 0-1.421 5.92v3.39h5.39v-3.98a13.833 13.833 0 0 1 2.813-8.03L14.324.01a14.233 14.233 0 0 0-3.676 4.81z"
            fill="#2e3192"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol
          viewBox="0 0 512 512"
          id="refresh"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M255.656 40.156a216.069 216.069 0 0 0-43.437 4.5C95.676 68.791 20.52 183.24 44.656 299.781 68.791 416.324 183.207 491.48 299.75 467.344l-6.094-29.375C192.99 458.816 94.878 394.354 74.031 293.688 53.184 193.02 117.646 94.877 218.312 74.03c100.667-20.847 198.779 43.615 219.625 144.281a185.84 185.84 0 0 1-17.312 123.844l-20.531-11.875-10.188 98.688 80.375-58.156-23.656-13.657a215.744 215.744 0 0 0 20.688-144.906C446.195 110.275 355.962 39.967 255.655 40.156z"
            fill="currentColor"
          />
        </symbol>
        <symbol
          viewBox="0 0 15.56 15.562"
          id="remove"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            data-name="Rectangle 17 copy"
            d="M14.85.003l.71.707L.71 15.559 0 14.852zM.71.003l14.85 14.849-.71.707L0 .71z"
            fill="currentColor"
          />
        </symbol>
        <symbol
          viewBox="0 0 59.97 62.03"
          id="settings"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M20.74 10.58V8.71l18.48-.02v1.87zM8.9 19.29a10.021 10.021 0 0 1-8.81-5.36.942.942 0 0 1 .03-.92.9.9 0 0 1 .78-.45h7l1.43-2.94L7.9 6.68l-7 .01a.888.888 0 0 1-.78-.46.942.942 0 0 1-.03-.92 10.033 10.033 0 0 1 17.42-.46c5.68.01 9.18 0 12.76-.01l12.13-.01A9.294 9.294 0 0 1 52.72.25a9.7 9.7 0 0 1 0 18.77 9.281 9.281 0 0 1-10.32-4.57H17.49a9.806 9.806 0 0 1-8.59 4.84zm-6.29-4.86a8.186 8.186 0 0 0 6.3 2.99h.02a8.136 8.136 0 0 0 7.22-4.34.91.91 0 0 1 .81-.5h25.98a.9.9 0 0 1 .82.52 7.5 7.5 0 0 0 8.54 4.1 7.813 7.813 0 0 0 0-15.13 7.514 7.514 0 0 0-8.54 4.11.9.9 0 0 1-.82.52l-25.97.02a.929.929 0 0 1-.81-.5 8.011 8.011 0 0 0-7.21-4.33 8.156 8.156 0 0 0-6.34 2.93h5.85a.923.923 0 0 1 .82.51l1.89 3.87a.953.953 0 0 1 0 .84l-1.89 3.87a.915.915 0 0 1-.82.52H2.61zm45.59.5a.906.906 0 0 1-.8-.48l-2.36-4.35a.976.976 0 0 1 0-.91l2.36-4.36a.926.926 0 0 1 .8-.48h4.73a.926.926 0 0 1 .8.48l2.36 4.36a.956.956 0 0 1 0 .9l-2.37 4.36a.91.91 0 0 1-.79.48H48.2zm-1.32-5.29l1.86 3.42h3.65l1.86-3.42-1.86-3.42h-3.65zm-12 37.22a.986.986 0 0 1-.71-.31 1.045 1.045 0 0 1 0-1.45 6.212 6.212 0 0 0 1.27-1.91.994.994 0 0 1 1.31-.54 1.036 1.036 0 0 1 .53 1.35 7.823 7.823 0 0 1-.73 1.37 8.411 8.411 0 0 1-.97 1.19.97.97 0 0 1-.7.3zm-3.5 1.91a1 1 0 0 1-.98-.82 1.022 1.022 0 0 1 .78-1.21 6.218 6.218 0 0 0 1.11-.35.985.985 0 0 1 1.31.55 1.025 1.025 0 0 1-.53 1.34 8.6 8.6 0 0 1-1.49.47 1.5 1.5 0 0 1-.2.02zm-2.79 0a1.5 1.5 0 0 1-.2-.02 7.356 7.356 0 0 1-1.49-.47 7.606 7.606 0 0 1-1.34-.74 1.057 1.057 0 0 1-.28-1.43 1 1 0 0 1 1.4-.28 5.446 5.446 0 0 0 1 .56 6.218 6.218 0 0 0 1.11.35 1.022 1.022 0 0 1 .78 1.21 1 1 0 0 1-.98.82zm-4.34-2.96a.987.987 0 0 1-.83-.44 7.866 7.866 0 0 1-.73-1.37 1.033 1.033 0 0 1 .53-1.35.988.988 0 0 1 1.31.54 5.916 5.916 0 0 0 .55 1.02 1.047 1.047 0 0 1-.27 1.43.969.969 0 0 1-.56.17zm7.46 16.21h-3.46a1 1 0 0 1-.97-.78l-.76-3.11a18.607 18.607 0 0 1-2.07-.56l-2.2 2.31a.974.974 0 0 1-1.21.17l-3-1.75a1.039 1.039 0 0 1-.46-1.18l.86-3.07a18.169 18.169 0 0 1-1.51-1.53l-3.03.88a1 1 0 0 1-1.14-.47l-1.73-3.04a1.03 1.03 0 0 1 .17-1.26l2.26-2.22a17.4 17.4 0 0 1-.55-2.09l-3.06-.78.48-1.99 3.69.93a1.022 1.022 0 0 1 .74.83 16.282 16.282 0 0 0 .8 3.01 1.057 1.057 0 0 1-.24 1.11l-2.16 2.12.94 1.66 2.9-.85a.983.983 0 0 1 1.05.34 16.114 16.114 0 0 0 2.17 2.2 1.049 1.049 0 0 1 .33 1.08l-.83 2.94 1.64.96 2.11-2.21a.978.978 0 0 1 1.06-.25 15.27 15.27 0 0 0 2.96.81 1 1 0 0 1 .82.76l.73 2.98h1.89l.73-2.97a1 1 0 0 1 .81-.76 15.173 15.173 0 0 0 2.97-.81 1.011 1.011 0 0 1 1.08.24l2.09 2.21 1.64-.96-.83-2.94a1.049 1.049 0 0 1 .33-1.08 16.114 16.114 0 0 0 2.17-2.2.983.983 0 0 1 1.05-.34l2.9.85.94-1.66-2.16-2.13a1.044 1.044 0 0 1-.25-1.1 15.6 15.6 0 0 0 .79-3 1.007 1.007 0 0 1 .75-.83l3.7-.94.48 1.99-3.07.78a16.766 16.766 0 0 1-.55 2.08l2.27 2.23a1.03 1.03 0 0 1 .17 1.26l-1.73 3.04a.991.991 0 0 1-1.14.47l-3.03-.88a18.169 18.169 0 0 1-1.51 1.53l.86 3.07a1.039 1.039 0 0 1-.46 1.18l-3 1.75a.974.974 0 0 1-1.21-.17l-2.19-2.3a16.81 16.81 0 0 1-2.08.56l-.76 3.1a1.022 1.022 0 0 1-.98.78zm-1.72-9.66a11.435 11.435 0 0 1-10.97-8.48 1.025 1.025 0 0 1 .69-1.26 1 1 0 0 1 1.24.71 9.42 9.42 0 0 0 9.04 6.97H30a9.416 9.416 0 0 0 9.03-7 1 1 0 0 1 1.23-.71 1.026 1.026 0 0 1 .7 1.26A11.453 11.453 0 0 1 30 52.36h-.01zm29.3-18.77h-7.06a2.367 2.367 0 0 1-2.34-2.39v-.97a2.365 2.365 0 0 1 2.34-2.38h7.06v5.74zm-7.06-3.88a.521.521 0 0 0-.51.52v.97a.514.514 0 0 0 .51.52h5.24v-2.01h-5.24zm-1.42 1.94H31.4v-1.87h19.41v1.87zm-23.66 2.18H3.49a2.845 2.845 0 0 1-2.81-2.87v-.48a2.847 2.847 0 0 1 2.81-2.88h23.66a.935.935 0 0 1 0 1.87H3.49a1 1 0 0 0-.99 1.01v.48a.994.994 0 0 0 .99 1h23.66a.935.935 0 0 1 0 1.87zm.47 3.87H7.74a5.748 5.748 0 0 1-5.45-4.65l1.78-.43a3.928 3.928 0 0 0 3.67 3.22h19.88v1.86zM4.07 28.82l-1.78-.43a5.747 5.747 0 0 1 5.45-4.66h19.88v1.87H7.74a3.917 3.917 0 0 0-3.67 3.22zM31.4 39.16h-3.78a.92.92 0 0 1-.91-.94V23.21a.911.911 0 0 1 .91-.93h3.78a.92.92 0 0 1 .92.93v15.01a.928.928 0 0 1-.92.94zm-2.87-1.87h1.96V24.14h-1.96v13.15z"
            fill="#2e3192"
          />
        </symbol>
        <symbol
          viewBox="0 0 391.4 489"
          id="shopping-bag01"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M440.1 422.7l-28-315.3c-.6-7-6.5-12.3-13.4-12.3h-57.6C340.3 42.5 297.3 0 244.5 0s-95.8 42.5-96.6 95.1H90.3c-7 0-12.8 5.3-13.4 12.3l-28 315.3c0 .4-.1.8-.1 1.2 0 35.9 32.9 65.1 73.4 65.1h244.6c40.5 0 73.4-29.2 73.4-65.1 0-.4 0-.8-.1-1.2zM244.5 27c37.9 0 68.8 30.4 69.6 68.1H174.9c.8-37.7 31.7-68.1 69.6-68.1zm122.3 435H122.2c-25.4 0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0 7.5 6 13.5 13.5 13.5s13.5-6 13.5-13.5v-41h139.3v41c0 7.5 6 13.5 13.5 13.5s13.5-6 13.5-13.5v-41h45.2l26.9 302.3c-.4 20.7-21.1 37.5-46.4 37.5z"
          />
        </symbol>
        <symbol
          viewBox="0 0 70.2 90.1"
          id="shopping-bag02"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M35 .038c-11 0-20 9-20 20H7.7c-1.4.1-2.6 1.3-2.7 2.8l-5 64c-.1 1.7 1.1 3.1 2.8 3.2 1.7.1 3.1-1.1 3.2-2.8l4.8-61.2H15v5c-1.2.9-2 2.3-2 4 0 2.8 2.2 5 5 5s5-2.2 5-5c0-1.6-.8-3.1-2-4v-5h28v5c-1.2.9-2 2.3-2 4 0 2.8 2.2 5 5 5s5-2.2 5-5c0-1.6-.8-3.1-2-4v-11c0-11.1-9-20-20-20zm0 6c7.8 0 14 6.2 14 14H21c0-7.8 6.2-14 14-14zm27 13.9c-1.7 0-3 1.3-3 3v.3l4.8 60.8H13c-1.7 0-3 1.3-3 3s1.3 3 3 3h54.1c1.7 0 3-1.3 3-3v-.3l-5-64c-.2-1.6-1.5-2.8-3.1-2.8z"
          />
        </symbol>
        <symbol
          viewBox="0 0 27.03 25"
          id="star"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M13.52 0l3.97 8.509 9.55 1.04-7.1 6.3 1.94 9.152-8.36-4.616L5.16 25l1.94-9.152-7.1-6.3 9.55-1.04z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol
          viewBox="0 0 72 72"
          id="tutorial"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M66.194 18.58H62.71V0H9.29v18.58H5.806A5.817 5.817 0 0 0 0 24.39v34.84a5.809 5.809 0 0 0 5.806 5.8H21.98a10.315 10.315 0 0 1-1.653 4.58l-.045.07h-4.024V72h39.484v-2.32h-4.024l-.045-.07a10.327 10.327 0 0 1-1.653-4.58h16.174A5.809 5.809 0 0 0 72 59.23V24.39a5.817 5.817 0 0 0-5.806-5.81zM60.387 2.32v6.97H11.613V2.32h48.774zM5.806 20.9H9.29v32.52h53.42V25.55h-2.323V51.1H11.613V11.61h48.774v11.62h2.323V20.9h3.484a3.494 3.494 0 0 1 3.483 3.49v31.35H2.323V24.39a3.494 3.494 0 0 1 3.483-3.49zm43.225 48.78H22.969a12.606 12.606 0 0 0 1.359-4.65h23.344a12.625 12.625 0 0 0 1.359 4.65zm17.163-6.97H5.806a3.485 3.485 0 0 1-3.483-3.48v-1.17h67.354v1.17a3.485 3.485 0 0 1-3.483 3.48zM13.935 44.13h25.549V18.58H13.935v25.55zm2.323-23.23h20.9v20.91h-20.9V20.9zm4.645 16.98l13.049-6.53-13.049-6.52v13.05zm2.323-9.29l5.532 2.76-5.532 2.77v-5.53zm18.58 1.6h16.259V13.94H41.806v16.25zm2.323-13.93h11.613v11.61H44.129V16.26zm-2.323 32.51h16.259V32.52H41.806v16.25zm2.323-13.93h11.613v11.61H44.129V34.84zM13.935 4.65h2.323v2.32h-2.323V4.65zm4.646 0H20.9v2.32h-2.322V4.65zm4.645 0h2.322v2.32h-2.322V4.65z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol
          viewBox="0 0 77 77"
          id="tutors"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M42.226 21.11h2.484v24.84h-2.484V21.11zM16.145 69.55h12.42v2.48h-12.42v-2.48zM77 12.42a12.42 12.42 0 1 0-24.27 3.73h-8.02V6.21A6.22 6.22 0 0 0 38.5 0H6.21A6.22 6.22 0 0 0 0 6.21v64.58A6.22 6.22 0 0 0 6.21 77H38.5a6.22 6.22 0 0 0 6.21-6.21V60.72a6.219 6.219 0 0 0 4.842-4.83h20v-32.1A12.426 12.426 0 0 0 77 12.42zm-54.645 3.73v4.96h-4.968v34.78h20a6.224 6.224 0 0 0 4.843 4.83v3.86H2.484v-53.4h39.742v4.97H22.355zM6.21 2.48H38.5a3.737 3.737 0 0 1 3.726 3.73v2.48H2.484V6.21A3.737 3.737 0 0 1 6.21 2.48zM38.5 74.52H6.21a3.73 3.73 0 0 1-3.726-3.73v-3.73h39.742v3.73a3.73 3.73 0 0 1-3.726 3.73zM67.06 53.4H47.194v1.24a3.726 3.726 0 1 1-7.452 0V53.4H19.871V23.6h2.484v27.32H64.58V29.81H62.1v18.63H24.839V18.63h29a12.442 12.442 0 0 0 8.26 5.96v2.73h2.48v-2.48a12.641 12.641 0 0 0 2.48-.25V53.4zm-2.48-31.05a9.94 9.94 0 0 1-9.19-6.17v-.03h-.01a9.934 9.934 0 1 1 9.2 6.2zM59.61 5.44V19.4l13.96-6.98zm2.49 4.02l5.91 2.96-5.91 2.96V9.46zM47.194 24.84h9.936v2.48h-9.936v-2.48zm0 4.97h9.936v2.48h-9.936v-2.48zm0 4.96h9.936v2.49h-9.936v-2.49zm0 4.97h9.936v2.49h-9.936v-2.49zm-17.388-14.9h9.936v2.48h-9.936v-2.48zm0 4.97h9.936v2.48h-9.936v-2.48zm0 4.96h9.936v2.49h-9.936v-2.49zm0 4.97h9.936v2.49h-9.936v-2.49zM4.968 18.63h2.484v29.81H4.968V18.63zm0-4.97h2.484v2.49H4.968v-2.49z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol
          viewBox="0 0 512 512"
          id="video-camera"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M153.805 414.102c-2.996 0-5.993-.766-8.668-2.313-5.387-3.09-8.602-8.625-8.602-14.805V268.617c0-6.168 3.207-11.699 8.59-14.797 5.379-3.097 12.05-3.07 17.418.028l110.516 64.175c5.351 3.11 8.543 8.645 8.543 14.782 0 6.152-3.204 11.664-8.543 14.773l-110.516 64.176a17.375 17.375 0 0 1-8.738 2.348zm.164-145.493l-.367 128.375v.036l110.878-64.2zm0 0"
          />
          <path
            d="M365.297 486.898H27.238C12.218 486.898 0 474.68 0 459.672V206.93c0-15.012 12.219-27.23 27.238-27.23h338.059c15.015 0 27.238 12.218 27.238 27.23v252.73c0 15.02-12.222 27.238-27.238 27.238zM27.238 196.766c-5.605 0-10.172 4.558-10.172 10.164v252.73c0 5.617 4.567 10.172 10.172 10.172h338.059c5.605 0 10.168-4.555 10.168-10.16V206.93c0-5.606-4.563-10.164-10.168-10.164zm0 0"
          />
          <path
            d="M492.363 469.832c-3.02 0-6.039-.707-8.855-2.14l-.488-.266-107.555-63.957v-140.34l107.566-63.957c6.559-3.379 13.66-3.098 19.496.48 5.93 3.633 9.473 9.993 9.473 16.996V449.95c0 7.008-3.543 13.364-9.473 17-3.14 1.918-6.648 2.883-10.164 2.883zm-.93-17.262a2.261 2.261 0 0 0 2.176-.18c.496-.296 1.325-1.015 1.325-2.44V216.647c0-1.425-.829-2.14-1.325-2.441-.527-.332-1.355-.594-2.336-.102l-98.738 58.727v120.934zM93.867 196.766c-42.351 0-76.8-34.45-76.8-76.801 0-42.348 34.449-76.797 76.8-76.797 42.352 0 76.801 34.45 76.801 76.797 0 42.351-34.45 76.8-76.8 76.8zm0-136.532c-32.937 0-59.734 26.801-59.734 59.73 0 32.934 26.797 59.735 59.734 59.735s59.735-26.8 59.735-59.734c0-32.93-26.797-59.73-59.735-59.73zm0 0"
          />
          <path
            d="M251.734 196.766c-54.109 0-98.132-44.024-98.132-98.133C153.602 44.523 197.625.5 251.734.5s98.133 44.023 98.133 98.133c0 54.11-44.023 98.133-98.133 98.133zm0-179.2c-44.699 0-81.066 36.371-81.066 81.067 0 44.699 36.367 81.066 81.066 81.066 44.696 0 81.067-36.367 81.067-81.066 0-44.695-36.371-81.067-81.067-81.067zm0 0"
          />
          <path
            d="M251.734 162.633c-35.285 0-64-28.707-64-64s28.715-64 64-64c4.711 0 8.532 3.816 8.532 8.535s-3.82 8.531-8.532 8.531c-25.882 0-46.933 21.063-46.933 46.934 0 25.875 21.05 46.933 46.933 46.933 25.88 0 46.934-21.058 46.934-46.933a8.527 8.527 0 0 1 8.531-8.531 8.53 8.53 0 0 1 8.535 8.53c0 35.294-28.707 64-64 64zm-157.867 0c-23.527 0-42.668-19.14-42.668-42.668 0-4.719 3.824-8.531 8.535-8.531s8.532 3.812 8.532 8.53c0 14.118 11.488 25.602 25.601 25.602s25.598-11.484 25.598-25.601c0-14.113-11.485-25.598-25.598-25.598-4.71 0-8.535-3.816-8.535-8.535s3.824-8.531 8.535-8.531c23.528 0 42.668 19.14 42.668 42.664 0 23.527-19.14 42.668-42.668 42.668zm0 0"
          />
        </symbol>
        <symbol
          viewBox="0 0 61 70"
          id="сertification"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M59.849 70H21.868a8.12 8.12 0 0 1-8.057-8.17V8.17a5.8 5.8 0 0 0-5.754-5.84 1.165 1.165 0 0 1 0-2.33h44.886A8.12 8.12 0 0 1 61 8.17v60.66A1.157 1.157 0 0 1 59.849 70zM13.69 2.33a8.215 8.215 0 0 1 2.423 5.84v53.66a5.8 5.8 0 0 0 5.755 5.84H58.7V8.17a5.8 5.8 0 0 0-5.755-5.84H13.69zm1.272 14H1.151A1.155 1.155 0 0 1 0 15.17v-7A8.12 8.12 0 0 1 8.057 0h14.962a1.165 1.165 0 0 1 0 2.33H8.057a5.8 5.8 0 0 0-5.755 5.84V14h12.66a1.165 1.165 0 0 1 0 2.33zm40.283 49H26.472a8.118 8.118 0 0 1-8.057-8.16V5.83a1.156 1.156 0 0 1 1.151-1.16H48.34a8.118 8.118 0 0 1 8.056 8.16v51.34a1.155 1.155 0 0 1-1.151 1.16zM20.717 7v50.17A5.8 5.8 0 0 0 26.472 63h27.622V12.83A5.8 5.8 0 0 0 48.34 7H20.717zM36.83 52.5a8.166 8.166 0 1 1 8.057-8.17 8.12 8.12 0 0 1-8.057 8.17zm0-14a5.836 5.836 0 1 0 5.755 5.83 5.8 5.8 0 0 0-5.755-5.83zm4.6 18.67A1.158 1.158 0 0 1 40.279 56a3.453 3.453 0 1 0-6.906 0 1.151 1.151 0 1 1-2.3 0 5.755 5.755 0 1 1 11.51 0 1.158 1.158 0 0 1-1.149 1.17zm-4.6-10.5a2.314 2.314 0 0 1-1.623-.68 2.358 2.358 0 0 1-.011-3.3 2.315 2.315 0 0 1 3.257 3.29 2.265 2.265 0 0 1-1.623.69zm3.453-35h-5.755a1.17 1.17 0 0 1 0-2.34h5.755a1.17 1.17 0 0 1 0 2.34zm10.358 7H24.17a1.17 1.17 0 0 1 0-2.34h26.471a1.17 1.17 0 0 1 0 2.34zm0 4.66H24.17a1.165 1.165 0 0 1 0-2.33h26.471a1.165 1.165 0 0 1 0 2.33zm-4.6 4.67H28.774a1.165 1.165 0 0 1 0-2.33h17.264a1.165 1.165 0 0 1 0 2.33zm4.6 5.83h-6.9a1.165 1.165 0 0 1 0-2.33h6.9a1.165 1.165 0 0 1 0 2.33z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </symbol>
      </svg>
    </div>
  </body>
</html>
